Gb G# E G# C Gb E G D# G G# C *
C# C# C# B Cb A# Cb D Fb Fb C E *
G A G D# F Bb A# C B D# Cb E# *
A# Gb F# A# Db C Bb F# G Eb Ab E# *
E# F B D# Gb B F A A# Ab F Fb *
G# Gb E Gb A F# A# C# Cb A C# C# *
D# B# A# Db Eb B A# Gb E B B G *
Eb C Bb Ab A A# A# G B# B Bb Gb *
E# D# D Gb Gb Eb Gb B# B# Gb F# G *
C D# Bb Gb Eb E# Bb A# B# D# A A# *
G# D# B# G# E Cb G# C C A F# D# *
Ab Db D# A Eb C# B# E F# Ab Fb D# *
E# Cb Eb Cb A# Eb Bb F# B F# Eb Fb *
C# E# B# D Cb C# Gb Fb Ab E# D Gb *
F# C A# C# E# F A# F G# Fb E E# *
C Ab Gb E F# D# F C# B# C Bb D *
A Gb G# B# G Fb C# Db Fb Eb E# Fb *
Gb Eb G D D# C Eb E G Fb G B# *
D# B# G C# C# G Fb Db Ab A F# Db *
G Ab C# Fb Cb E G# Cb Ab F# D# G# *
C# C Fb C F# A# F# Ab Fb Bb Fb F# *
E D# E# A# C Fb Db Gb B# Cb F C *
C C Cb A# C Bb Bb F Db Bb C B *
Eb Ab G A D# G Bb F# C Eb D# A *
D F A B# G D G D# A# Eb Eb Cb *
B Gb C G D Bb E# B# F B# Ab B *
D# Bb G Eb C# A Ab D# Ab A# E# E# *
B D A Db D A C# F# C# Ab G Eb *
G F# Gb G Fb C# F# Fb Bb A Ab F# *
Gb G# G B Fb G# F# Ab Ab Cb D# D# *
B Ab A A F# E F Db Bb B# Bb C# *
Eb F Eb E# E# Db C# G# Eb Fb Gb Gb *
E Db G D G Db E# A# E# Gb Fb Gb *
C# E E# F# Cb Gb Ab Bb B C F A *
C# D E Gb A C# D B# Cb Eb G Gb *
Eb D G# D# D# B# C F# D# A F# Bb *
C# Ab D# B# E# G Db B A# Gb F E *
Fb C E Eb Gb G# G E# F# A# A C *
F# D# Bb E# C B# Gb Ab B Db F# G *
C# B# E F# D# Ab A# B# A# A# G A *
B Gb E Bb Bb Ab B# Cb D# D# D# G# *
C G# A# Gb D# G C# Db Gb C# D C *
Db C# F# Bb G Gb F C F B C Bb *
Ab C B C Eb B A# B Fb C# B# G# *
F Cb D C E E# Fb Db D D Cb F *
D Fb C A# Gb C Fb B Db G C D# *
Ab A# B Ab G# D# Cb Gb Db E A E# *
F Cb Gb D# D# Ab Ab D D# C# A# F *
Gb Bb C# Cb A# E B# B A B# B# Eb *
F# D# A# Ab D D# G F G# Cb G E *
A# Ab Cb F Bb E Eb Bb Ab A D# E *
C# E Fb D# A# G G Gb A B F B# *
A# G E# Fb D C# E G Bb Cb Fb A# *
D# C# Db Cb A F E# B# G E# D# B *
D# B# E A F F# Ab C# Cb F# G Ab *
G F# C# Ab Bb C# Cb Cb E B G D# *
G# Ab F F# F# E# G B Bb E# C Cb *
C B C# B Ab G# G# Gb D D F D *
B# Db E# E D# G B# G Bb G F# Fb *
A Db G# B# A# B C Fb G# Fb Fb A# *
F# A# G# Eb E# B# D Bb D B Ab E *
Bb Eb A F# Gb F# Db G# G C# C# B# *
Ab Cb F# Db G# Bb Ab D D# C# G Cb *
Eb D B C# B C# A# C E# G# C# A *
G# Eb B# Db E Eb G Gb Cb A D# Eb *
Db F# Db G Gb C# Eb Cb C# B B G *
F# F# Eb Fb G E Db B# Ab D# Fb B# *
C# Gb C A# D# G# Ab E B C# E G *
D Ab Fb A# E Eb Bb A A E# E# E# *
Ab Eb C# C# G# Eb B Cb Ab D F# E# *
A# E Ab B F# C# G# F Ab C Bb D# *
D# Fb E# F# F G# Bb A B# Cb F# F *
F# A E# F A# Gb Fb D# D A B# E# *
B C Fb Ab C# B Db B E# B C# Cb *
E D# E Db B# A# Ab D# Ab G G# D *
Db E# B C B G Ab A A F D Ab *
Eb A D# B# G E E# C A C# D# Cb *
Bb Cb B# G# G Bb A# C Bb G G# A *
E F# B# G# B# Cb E# D# Eb C B Ab *
E F# B# Db D Db B# Ab B A Fb B# *
Bb C# Ab G A Bb Fb D Bb E# C Fb *
Eb B# Fb Cb G Cb Fb Eb C B C# Db *
F G# F# G# C# G# Db D D G B Eb *
D# Fb D# Db F A Ab D E# Eb A# F# *
A# D# D E Cb D# B C# Cb F# Ab D *
D Fb G G F D# Ab G# Bb D G# G *
B# A A Db E# Db B# Fb F B G G# *
A Eb E D# C F A# Fb F C Ab F# *
A# A E# E# G# D E C D# Fb Ab D# *
G# G C Gb D Eb F# G# Eb A# F F *
B# A# Cb Fb B E# B# D# G# F D# F *
A B# G# G# E# D# D# B Cb F C C *
A C# F# Bb G# E# Gb Bb Gb F Bb C *
F B D# Fb Db Eb A# Bb F G# C# C *
F# Eb F A G# Bb B# A# Fb Eb Gb Db *
A# Eb Fb Bb F Cb Bb Bb Eb A# B Cb *
Cb F Eb C B# Eb E# D# E C A# A *
Bb D# F Ab C# F# Eb D# Db Bb Eb Cb *
G D# B E Eb F# B Ab D# C G E# *
C A F# A B Fb E# D A B# A# B# *
*