SAMPLE
3 1 N 3 3
1 1 WL NR *
1 2 WLF NR ER *
1 3 NL ER *
2 1 SL WR NF *
2 2 SL WF ELF *
2 3 SFR EL *
0
NOSOLUTION
3 1 N 3 2
1 1 WL NR *
1 2 NL ER *
2 1 SL WR NFR *
2 2 SR EL *
0
RRR
1 1 E 9 8
1 2 EF *
1 3 EF *
1 4 EF *
1 5 EF *
1 6 EF *
1 7 EF *
1 8 EF *
1 9 ER *
3 2 EF *
3 3 EF *
3 4 EF *
3 5 EF *
3 6 EF *
3 7 EF *
3 8 EF *
3 9 ER *
5 2 EF *
5 3 EF *
5 4 EF *
5 5 EF *
5 6 EF *
5 7 EF *
5 8 EF *
5 9 ER *
7 2 EF *
7 3 EF *
7 4 EF *
7 5 EF *
7 6 EF *
7 7 EF *
7 8 EF *
7 9 ER *
9 2 EF *
9 3 EF *
9 4 EF *
9 5 EF *
9 6 EF *
9 7 EF *
9 8 EF *
9 9 ER *
3 1 SL *
5 1 SL *
7 1 SL *
9 1 SL *
2 1 WL *
4 1 WL *
6 1 WL *
8 1 WL *
2 9 SR *
4 9 SR *
6 9 SR *
8 9 SR *
2 2 WF *
2 3 WF *
2 4 WF *
2 5 WF *
2 6 WF *
2 7 WF *
2 8 WF *
4 2 WF *
4 3 WF *
4 4 WF *
4 5 WF *
4 6 WF *
4 7 WF *
4 8 WF *
6 2 WF *
6 3 WF *
6 4 WF *
6 5 WF *
6 6 WF *
6 7 WF *
6 8 WF *
8 2 WF *
8 3 WF *
8 4 WF *
8 5 WF *
8 6 WF *
8 7 WF *
8 8 WF *
0
NOSOLUTION
3 1 N 3 2
1 1 WL NR *
1 2 NL ER *
2 1 SL WR NFR *
2 2 SR EL *
0
END
