SAMPLE
3 1 N 3 3
1 1 WL NR *
1 2 WLF NR ER *
1 3 NL ER *
2 1 SL WR NF *
2 2 SL WF ELF *
2 3 SFR EL *
0
NOSOLUTION
3 1 N 3 2
1 1 WL NR *
1 2 NL ER *
2 1 SL WR NFR *
2 2 SR EL *
0
BIGC
1 1 E 1 1
1 2 EFR *
1 3 EFR *
1 4 EFR *
1 5 EFR *
1 6 EFR *
1 7 EFR *
1 8 EFR *
1 9 ER *
2 9 SFR *
3 9 SFR *
4 9 SFR *
5 9 SFR *
6 9 SFR *
7 9 SFR *
8 9 SFR *
9 9 SR *
9 8 WFR *
9 7 WFR *
9 6 WFR *
9 5 WFR *
9 4 WFR *
9 3 WFR *
9 2 WFR *
9 1 WR *
8 1 NFR *
7 1 NFR *
6 1 NFR *
5 1 NFR *
4 1 NFR *
3 1 NFR *
2 1 NFR *
0
END
