Workyards 1
Maximum profit is 624.
Number of pruls to buy: 267 268 269 270 271 272 273
Workyards 2
Maximum profit is 572.
Number of pruls to buy: 236 237 238 239 240
Workyards 3
Maximum profit is 462.
Number of pruls to buy: 230 231 233 234 236 237 238 240 241 243
Workyards 4
Maximum profit is 556.
Number of pruls to buy: 208 209 212 213 215 216 219 220
Workyards 5
Maximum profit is 557.
Number of pruls to buy: 269 270 271 272 273 274 275 276 277 278
Workyards 6
Maximum profit is 503.
Number of pruls to buy: 283 284 285 286 287 288 289 290 291 292
Workyards 7
Maximum profit is 523.
Number of pruls to buy: 220 221 222 223 224 225 226 227 228 229
Workyards 8
Maximum profit is 465.
Number of pruls to buy: 220 221 222 223 224 225 226 227 228 229
Workyards 9
Maximum profit is 468.
Number of pruls to buy: 283 284 285 286 287 288 289 290 291 292
Workyards 10
Maximum profit is 557.
Number of pruls to buy: 215 216 217 218 219 220 221 226 227 228
