Workyards 1
Maximum profit is 684.
Number of pruls to buy: 308 309 310 313 314 315 316 317 320 321
Workyards 2
Maximum profit is 487.
Number of pruls to buy: 215 216 217 218 219 220 221 222 223 224
Workyards 3
Maximum profit is 498.
Number of pruls to buy: 241 242 243 244 245 246 247 248 249 250
Workyards 4
Maximum profit is 602.
Number of pruls to buy: 240 241 242 243 244 245 246 247 248 249
Workyards 5
Maximum profit is 456.
Number of pruls to buy: 226 227 228 229 230 231 232 233 234 235
Workyards 6
Maximum profit is 462.
Number of pruls to buy: 212 213 214 215 216 217 218 219 220 221
Workyards 7
Maximum profit is 491.
Number of pruls to buy: 203 204 205 206 207 208 209 210 211 212
Workyards 8
Maximum profit is 598.
Number of pruls to buy: 269 270 271 272 273 274 275 276 277 278
Workyards 9
Maximum profit is 494.
Number of pruls to buy: 203 204 205 206 207 208 209 210
Workyards 10
Maximum profit is 532.
Number of pruls to buy: 242 243 244 245 246 247 248 249 250 251
