Workyards 1
Maximum profit is 562.
Number of pruls to buy: 237 238 239 240 241 242 243 244 245 246
Workyards 2
Maximum profit is 472.
Number of pruls to buy: 247 248 249
Workyards 3
Maximum profit is 345.
Number of pruls to buy: 177 178 179 180 181 182 183 184 185 186
Workyards 4
Maximum profit is 493.
Number of pruls to buy: 252 253 254 255 256 257 258 259 261 262
Workyards 5
Maximum profit is 472.
Number of pruls to buy: 270 271 272 273 274 275 276 277 278 279
Workyards 6
Maximum profit is 579.
Number of pruls to buy: 223 224 225 226 227 228 229 230 231 232
Workyards 7
Maximum profit is 464.
Number of pruls to buy: 235 236 237 238 239 240 241 242 243 244
Workyards 8
Maximum profit is 493.
Number of pruls to buy: 208 209 210 211 212 213 214 215 216 217
Workyards 9
Maximum profit is 532.
Number of pruls to buy: 214 215 216 217 218 219 220
Workyards 10
Maximum profit is 573.
Number of pruls to buy: 268 269 270 271 272 273 274 275 276 277
