Workyards 1
Maximum profit is 355.
Number of pruls to buy: 183 184 185 186 187 188 189 190 191 192
Workyards 2
Maximum profit is 466.
Number of pruls to buy: 203 204 205 206 207 208 209 210 211 212
Workyards 3
Maximum profit is 486.
Number of pruls to buy: 202 203 204 205 206 207 208 209 213 214
Workyards 4
Maximum profit is 528.
Number of pruls to buy: 239 240 241 242 243 244 245 246 247
Workyards 5
Maximum profit is 546.
Number of pruls to buy: 247 248 249 250 251 252 253 254 255 256
Workyards 6
Maximum profit is 481.
Number of pruls to buy: 262 263 264 265 266 267 268 269 270 271
Workyards 7
Maximum profit is 349.
Number of pruls to buy: 178 179 180 181 182 183 184 185 186 187
Workyards 8
Maximum profit is 470.
Number of pruls to buy: 210 211 212 213 214 215 216 217 218 219
Workyards 9
Maximum profit is 467.
Number of pruls to buy: 218 219 220 221 222 223 224 225 226 227
Workyards 10
Maximum profit is 456.
Number of pruls to buy: 228 229 230 231 232 233 234 235 236 237
