Workyards 1
Maximum profit is 491.
Number of pruls to buy: 221 222 223 224 225 226 227 228 229 230
Workyards 2
Maximum profit is 532.
Number of pruls to buy: 216 217 218 219 220 221 222 223 224 225
Workyards 3
Maximum profit is 546.
Number of pruls to buy: 205 206
Workyards 4
Maximum profit is 552.
Number of pruls to buy: 258 259 260 261 262 263 268 269 270 271
Workyards 5
Maximum profit is 526.
Number of pruls to buy: 214 215 216 217 218 219 220 221 222 223
Workyards 6
Maximum profit is 630.
Number of pruls to buy: 257 258 259 260 261 262 263 264 265 266
Workyards 7
Maximum profit is 424.
Number of pruls to buy: 190 191 192 193 194 195 196 197 198 199
Workyards 8
Maximum profit is 448.
Number of pruls to buy: 237 238 239 240 241 242 243 244 245 246
Workyards 9
Maximum profit is 376.
Number of pruls to buy: 221 222 223 224 225 226 227 228 229 230
Workyards 10
Maximum profit is 730.
Number of pruls to buy: 321 322 323 324 325 326
