Workyards 1
Maximum profit is 603.
Number of pruls to buy: 244 245 246 247 248 249 250 251 252 253
Workyards 2
Maximum profit is 464.
Number of pruls to buy: 222 223 224 225 226 227 228 229 230 231
Workyards 3
Maximum profit is 382.
Number of pruls to buy: 205 206 207 208 209 210 211 212 213 214
Workyards 4
Maximum profit is 515.
Number of pruls to buy: 259 260 261 262 263 264 265 266 267
Workyards 5
Maximum profit is 550.
Number of pruls to buy: 265 266 267 268 269 270 271 272 273 274
Workyards 6
Maximum profit is 516.
Number of pruls to buy: 215 216 217 218 219 220 221 222 223 224
Workyards 7
Maximum profit is 438.
Number of pruls to buy: 186 187 188 189 190 191 192 193 194 195
Workyards 8
Maximum profit is 612.
Number of pruls to buy: 290 291 292 293 294 295 296 297 298 299
Workyards 9
Maximum profit is 473.
Number of pruls to buy: 192 193 194 195 196 197 198 199 200 201
Workyards 10
Maximum profit is 490.
Number of pruls to buy: 268 269 270 271 272 273 274 275 276 277
