Workyards 1
Maximum profit is 592.
Number of pruls to buy: 234 235 236 237 238 239
Workyards 2
Maximum profit is 475.
Number of pruls to buy: 182 183 184 185 186 187 188 189 190 191
Workyards 3
Maximum profit is 401.
Number of pruls to buy: 180 181 182 183 184 185 186 187 188 189
Workyards 4
Maximum profit is 481.
Number of pruls to buy: 227 228 229 230 231 232 233 234 235 236
Workyards 5
Maximum profit is 552.
Number of pruls to buy: 272 273 274 275 276 277 278 279 280 281
Workyards 6
Maximum profit is 562.
Number of pruls to buy: 263 264 265 266 267 268 269 270 271 272
Workyards 7
Maximum profit is 523.
Number of pruls to buy: 219 220 221 222 223 224 225 226
Workyards 8
Maximum profit is 526.
Number of pruls to buy: 274 275 276 277 278 279 280 281 282 283
Workyards 9
Maximum profit is 518.
Number of pruls to buy: 222 223 224 225 226 227 228 229 230 231
Workyards 10
Maximum profit is 448.
Number of pruls to buy: 205 207 208 209 210 211 212 213 214 215
