Workyards 1
Maximum profit is 453.
Number of pruls to buy: 154 155 156 157 158 159 160 161 162 163
Workyards 2
Maximum profit is 480.
Number of pruls to buy: 258 259 260 261 262 263 264 265 266 267
Workyards 3
Maximum profit is 585.
Number of pruls to buy: 222 223 224 225 226 227 228 229 230 231
Workyards 4
Maximum profit is 568.
Number of pruls to buy: 257 258 259 260 261 262 263 264 265 266
Workyards 5
Maximum profit is 764.
Number of pruls to buy: 333 334 335 336 337 338 339 340 341 342
Workyards 6
Maximum profit is 530.
Number of pruls to buy: 235 237 238 239 240 241 242 243 244 245
Workyards 7
Maximum profit is 451.
Number of pruls to buy: 166 167 168 169 170 171 172 173 174 175
Workyards 8
Maximum profit is 576.
Number of pruls to buy: 253 254 255 256 257 258 259 260 261 262
Workyards 9
Maximum profit is 603.
Number of pruls to buy: 278 279 280 281 282 283 284 285 286 287
Workyards 10
Maximum profit is 431.
Number of pruls to buy: 210 211 212 213 214 215 216 217 218
