Workyards 1
Maximum profit is 444.
Number of pruls to buy: 233 234 235 236 237 238
Workyards 2
Maximum profit is 540.
Number of pruls to buy: 206 207 208 209 210 211 212 213 214 215
Workyards 3
Maximum profit is 642.
Number of pruls to buy: 240 241 243 244 245 246 247 248 249 250
Workyards 4
Maximum profit is 710.
Number of pruls to buy: 317 318 319 320 321 322 323 324 325 326
Workyards 5
Maximum profit is 566.
Number of pruls to buy: 245 246 247 248 249 250 251 252 253 254
Workyards 6
Maximum profit is 408.
Number of pruls to buy: 184 185 186 187 188 189 190 191 192 193
Workyards 7
Maximum profit is 417.
Number of pruls to buy: 204 205 206 207 208 209 210 211 212 213
Workyards 8
Maximum profit is 457.
Number of pruls to buy: 215 216 217 218 219 220 221 222 223 224
Workyards 9
Maximum profit is 475.
Number of pruls to buy: 268 269 270 272 273 274 275 276 277 278
Workyards 10
Maximum profit is 654.
Number of pruls to buy: 287 288 289 290 291 292 293 294 295 296
