Workyards 1
Maximum profit is 518.
Number of pruls to buy: 253 254 255 256 257
Workyards 2
Maximum profit is 558.
Number of pruls to buy: 251 252 253 254 255 256 257 258 259 260
Workyards 3
Maximum profit is 433.
Number of pruls to buy: 212 213 214 215 216 217 218 219 220 221
Workyards 4
Maximum profit is 444.
Number of pruls to buy: 229 230 231 232 233 234 235 236 237 238
Workyards 5
Maximum profit is 438.
Number of pruls to buy: 219 220 221 222 223 224 225 226 227 228
Workyards 6
Maximum profit is 494.
Number of pruls to buy: 178 179 180 181 182 183 184 185 186 187
Workyards 7
Maximum profit is 740.
Number of pruls to buy: 314 315 316 317 318 319 320 321 322 323
Workyards 8
Maximum profit is 409.
Number of pruls to buy: 170 171 172 173 174 175 176 177 178 187
Workyards 9
Maximum profit is 508.
Number of pruls to buy: 224 225 226 227 228 229 230 231 232 233
Workyards 10
Maximum profit is 553.
Number of pruls to buy: 269 270 271 272 273 274 275 276 277 278
