D DDC 28
D DED 6B
D BBD B2
D DBB 0
D EBC 42
D EEC EA
D DCB DB
D BAC 85
D DAE 51
D ABD 3F
E DAC
E CBC
E DBC
E EAA
E ECB
E DAE
E DAB
E DAC
E CED
E BDA
C 10 49 F3 F3 $ 1 C6 5C $ 2 1E 5C 50 49 2A 9B D4 
C 5 E1 5C $ 1 2E 
C 8 68 9E 8B $ 8 $ 5 53 
C E 8 $ 6 35 14 BF C0 35 $ 2 $ 8 D7 94 
C 3 AB C0 C9 
C C $ 6 $ 5 ED 25 E 7B F6 9F F6 F9 
C 7 $ 5 9B 24 63 $ 0 
C B FC E8 3A BC 6D 4F 8B E4 8D DB 72 
C 9 10 5E $ 2 2C A0 $ 5 DA 
C D $ 3 BC $ 4 $ 8 4B D4 $ 4 $ 8 
Z
D EBC 7F
D AEC 38
D EBB 6C
D ECA AC
D ACE 80
D ECE F4
D AAC 53
D EEC 33
D DAC B1
D BBA FE
E EAE
E CAC
E EBC
E AEA
E EAE
E DCD
E BCC
E BED
E BDA
E CAA
C 1 77 
C 10 CE 9A 72 $ 8 8C 39 3A 19 $ 1 2F $ 9 85 E6 
C 3 3 1C CD 
C E A8 69 5E $ 4 $ 2 24 D6 73 5F C6 FE F7 
C A 38 5F $ 1 B4 D7 75 10 99 65 
C E 1E 24 2A $ 8 73 63 9D 3A $ 0 50 $ 2 
C F AB CF A1 CF FF 35 $ 1 6F B 86 33 F6 $ 1 
C 2 64 3A 
C 1 AA 
C 2 90 30 
Z
$
D AEC 6A
D DEB B0
D EEB 71
D DCC C5
D ABC C
D DBE D2
D BAB F7
D CBD C
D AEC FF
D ABD FB
E DCD
E BAD
E ECE
E DBD
E ACC
E AAA
E DEC
E EBE
E ECB
E DBA
C 1 13 
C B $ 0 3A 1 2A DC CA D1 45 F1 DD 
C 5 1F $ 0 F1 F6 
C B 37 57 62 99 66 C0 C0 C6 $ 5 57 
C 7 $ 9 25 $ 1 $ 0 
C 7 5E E5 $ 7 14 $ 7 
C 5 9D E3 $ 4 E2 
C 4 C $ 9 63 
C 9 15 $ 8 FF 2C $ 2 $ 7 
C 9 $ 6 31 EB 97 85 12 58 23 
Z
D DCE 4D
D ACB D4
D AAA C5
D DAB 36
D EEE CF
D AEA 8A
D EAB B6
D DEC 42
D BBE 38
D DCA 88
E BDD
E ABE
E ACB
E DAD
E BAD
E DAB
E BBE
E ACB
E CBC
E BBD
C A 8D $ 4 A7 14 $ 4 B2 $ 7 
C 7 23 6E 3F 9E $ 0 48 
C E 77 58 $ 7 4B 25 97 $ 0 EA 8B B5 1B 84 
C 4 1A 24 73 55 
C A C8 55 76 F0 47 8C 3B $ 7 B6 
C F $ 8 FD 96 $ 6 $ 7 ED B5 39 F6 EC E2 B2 
C B 4D 5D F6 $ 4 $ 3 71 $ 9 4F 
C 4 85 E 86 40 
C C 9 CC E9 C9 A3 9C E2 84 11 4F 86 2B 
C 5 $ 2 $ 1 DD 
Z
$
D EAD 9B
D BBE 6A
D BDC 3D
D DDD D1
D AEA D8
D EDE 57
D ACB 4D
D BEB 95
D ACB D
D DEE F8
E BCE
E CEA
E ADB
E AAA
E DAA
E CEB
E EEA
E DBE
E AEC
E BED
C F 47 C9 85 45 7C 61 8D B9 5C 2E $ 4 $ 7 BE 
C 6 $ 1 EE BA 45 13 
C 7 $ 9 $ 1 50 CD 55 
C 8 88 C5 $ 6 2D CC 1B FE 
C 10 5D E3 55 80 15 58 66 8D 8E $ 7 6A CD BD B6 C8 
C A 8F $ 8 9D $ 8 96 A 2E CE 
C B D8 $ 1 7A $ 0 3C F5 11 3 DA 
C 10 1E E0 39 $ 9 50 F $ 0 E8 B6 D9 D7 F9 A3 2C 
C C $ 2 2C $ 1 F0 $ 8 11 $ 8 F4 
C 3 $ 4 FF 
Z
D ACB 2A
D BDD 58
D ADB 5F
D BAB 3
D AAB D2
D AAD 4C
D ECB 47
D BDB 92
D BEB D9
D BBC C8
E ABC
E CBC
E DCB
E CCD
E BDC
E ECE
E DEA
E DDD
E EEE
E CCA
C B 21 FA 5 C4 E0 3C 37 42 $ 3 81 
C C CA B6 $ 0 66 F3 FD 8E 2 $ 2 45 
C 6 C1 63 $ 6 63 65 
C C 30 D6 5C D5 $ 3 51 51 D F5 31 99 
C A 8A BA 61 26 F4 9D B0 A E8 80 
C 2 4E A5 
C 10 22 42 5B 54 63 $ 6 2C 4A $ 0 B4 29 C4 0 FA 
C E 91 D1 $ 8 E 80 $ 4 3B $ 5 5D 20 D2 
C C $ 8 BF 1B 84 $ 1 1F 39 FA C2 74 
C 8 CB 59 0 74 4A $ 3 2C 
Z
$
D BEA 8
D AAB 88
D BCA 3D
D DBB 86
D BDC B4
D CDC 6B
D EAA 4B
D CAE D0
D ACB 77
D ABC 23
E BBA
E DEC
E CDB
E BCE
E ACB
E DCC
E AEA
E AAC
E ADA
E CCC
C A 28 43 DF F8 D7 27 $ 6 8D DA 
C C C FC A $ 3 69 C2 7F $ 5 EB 97 
C 6 $ 1 58 1E B9 89 
C D 5B 6F 30 B1 7C 37 $ 2 B6 26 96 C4 F5 
C 2 7F 2 
C 2 1D 54 
C B $ 3 F7 4F 36 4A 7 52 $ 4 40 
C D $ 9 3B F $ 8 $ 9 3E 48 73 6 3D 
C 9 42 1F 93 7B 5F 7C 1B $ 1 
C 5 28 2C 63 $ 2 
Z
D ADD 5E
D DDE 94
D EBD 31
D DAE 1C
D CEB 51
D ABC 28
D BBD DA
D AAE 41
D DAC DF
D EEC 22
E DCA
E DEE
E BEA
E EBB
E ADC
E EBD
E ABB
E DBB
E CBA
E CBA
C 9 90 $ 0 BC FA 7C $ 4 AE 
C 7 $ 9 66 AD FB 9C BA 
C B B8 $ 6 7C AF 45 81 77 5B 10 4E 
C B A1 E1 $ 0 81 63 AB C9 8A 2F 19 
C 6 $ 9 ED $ 3 61 
C 4 A7 3E FD 54 
C 6 FE 4D 54 61 80 10 
C D 8E A7 $ 6 $ 5 B9 5B 3 7 BB 66 15 
C B 21 23 67 13 7 5E E9 63 74 $ 5 
C E B9 A 54 75 AF B 98 B8 $ 9 $ 8 12 A6 
Z
$
D BBC F8
D EED C5
D DBA B
D DDB 4C
D EDD 8E
D DEA A6
D BDE B6
D BDC F5
D DBE AE
D EDB 8C
E DDB
E ECA
E EDA
E AAB
E DAE
E BDE
E CAD
E BDB
E BCC
E BBA
C 2 2D C8 
C D 1A 73 DC D7 $ 5 2 1D 29 AC D6 D5 EB 
C C 8A E8 7D CB $ 2 78 9C 4C FF $ 0 
C B $ 7 $ 0 79 E6 81 51 85 BB AB 
C 4 2E 5C DE E9 
C E E7 13 8 92 48 6 1D 2E D5 7D 21 C1 $ 9 
C 10 $ 4 $ 2 6E B8 $ 3 6B 3B BA 40 $ 1 $ 7 
C C A9 C6 96 84 CF 59 D8 95 1D 95 90 8C 
C 7 40 83 D4 $ 1 $ 5 
C 4 DE B5 9F 65 
Z
D DCC EB
D CED B0
D CED 11
D ADB 5F
D ECE 2A
D EEE BF
D CAB EF
D CCE 12
D AED 4C
D ECC F
E EEC
E CAD
E AAB
E EDD
E DEE
E AEA
E BBE
E AAB
E DEA
E CEA
C C B0 $ 4 7E 26 $ 5 6A 33 C EF F0 
C C F0 70 3C $ 5 69 B6 D0 88 $ 0 F1 
C D $ 3 B7 $ 7 E6 C 7B C1 E5 $ 7 F 
C D F $ 3 6D 24 92 12 B4 8 48 C7 C8 31 
C 1 3 
C 6 D7 2C $ 3 94 BF 
C A 2B $ 6 24 4D D9 21 84 23 A6 
C 10 B3 63 $ 0 F2 BA 5 A7 $ 3 40 EF 83 59 $ 2 
C 10 A5 7C D2 69 6D 57 FC B 87 $ 3 95 3 58 FB 25 
C D A 43 13 2B B3 8 $ 3 F8 8F A6 $ 6 
Z
$
$
