D DBB 2A
D CCB B9
D CCC 2D
D CEA D2
D BCA 94
D BEB B7
D AEC C8
D ABE D3
D DCA D6
D DDB 76
E BAB
E ABA
E CAE
E ABA
E ADE
E DBA
E DDA
E EED
E DDA
E CDE
C 1 F4 
C 8 A4 77 CA 4E D1 $ 9 0 
C A 61 6E C4 8 35 60 $ 9 CE D7 
C 1 B0 
C 3 E1 76 3A 
C B 13 6C D7 AA $ 6 $ 6 FD 2A 2E 
C 8 55 $ 4 3E 91 42 ED 78 
C 7 53 $ 6 B2 $ 8 48 
C 10 18 7F 67 B0 $ 3 20 FA D $ 8 $ 9 CC EB 36 
C 7 E9 8 $ 1 17 7B 24 
Z
D BBB 7C
D ADA CD
D BEE 37
D ABE A6
D AAC 60
D AED DA
D CBC D0
D AEE 94
D BDE A7
D DEB 86
E AEB
E DDB
E BBE
E EBD
E CDE
E BBA
E BCD
E EAB
E BCE
E EBB
C A BC 4C 7E F7 28 D1 8D D7 2C 2E 
C E C9 68 EE C5 $ 9 CA $ 3 EC 2C 4C EB 47 
C F $ 6 F7 9A 33 E4 86 85 82 31 $ 7 F6 53 1D 
C 9 $ 8 93 $ 3 F0 4F $ 0 
C 2 94 B9 
C F A6 13 $ 5 9F $ 6 AC $ 3 BD $ 9 B4 F2 
C 9 CC 4B E4 $ 5 22 A0 $ 1 
C 2 C0 F 
C A $ 0 8 3F A1 $ 1 7E 21 39 
C E 39 6E 8A 43 F3 62 $ 6 29 39 60 $ 2 6B 
Z
$
D DDD C4
D ECA A9
D EBE 12
D EBE E6
D EBB 6E
D BEE A
D CEB 23
D BEC 60
D BAD 1D
D EDA 19
E EBC
E BAC
E EEA
E BBE
E EAE
E DCC
E DEB
E BCE
E AEC
E EBE
C F F6 97 F9 69 8F 8F E0 19 11 $ 8 $ 7 5A B9 
C 2 88 8 
C F 17 C2 5F 7 $ 2 C2 $ 8 AE E1 88 $ 7 5E 
C 7 $ 0 6B 30 A 33 E3 
C 5 93 75 5D A7 F3 
C 6 F6 F8 $ 1 AF E8 
C C 2C $ 6 $ 1 EF 41 95 1 67 5 70 
C A 1E A8 10 69 56 12 F6 EC AD BC 
C F 96 FE $ 8 15 AE A2 5 53 B9 DD C0 9E 7 81 
C 8 $ 3 2E $ 2 D2 7F 45 
Z
D EAB 7D
D CAD 2E
D ECA 9F
D EEC B6
D CDA 54
D DCB E9
D ACD 3F
D DCC 9A
D DDC 3
D CDA E1
E BAD
E ABC
E CDB
E AAB
E DDB
E DED
E BCA
E CAA
E BAB
E EBD
C 2 B0 2B 
C E 4A AF $ 4 6B 8F $ 8 6F $ 8 14 55 F0 
C 10 $ 8 F8 BC $ 7 $ 7 28 96 D9 $ 7 E4 19 E3 
C 8 7F A $ 9 D4 42 63 6E 
C 10 F1 B1 $ 4 E0 $ 7 $ 5 38 EC 79 CC A7 5F 9B 
C 7 37 7F 43 CB D0 A2 97 
C A 43 D $ 3 1D 98 6 53 6C 74 
C A 62 $ 6 63 52 F1 E2 E3 66 BB 
C 4 79 57 $ 1 
C 7 $ 7 $ 8 CE 7E 7A 
Z
$
D DEC D3
D BAD B8
D DBB F5
D CAA 15
D CCE 78
D ECE A5
D BAD E0
D CEC 0
D BDA 7B
D EBC C3
E CDD
E DEB
E AAC
E CAA
E CDA
E EDE
E CAC
E ABA
E EEB
E CDE
C 9 BD 3F 21 $ 0 $ 4 E D9 
C 5 1A EF 5B 38 27 
C A BA 2D 80 40 3A $ 7 98 B1 63 
C 6 8C 84 73 12 48 1A 
C 2 D4 2 
C D A7 FD E7 7A 7C $ 2 8E 3B EE 73 A7 9A 
C 10 AC 6B C3 $ 3 85 EF 71 98 69 65 6E $ 0 AC B0 
C 1 94 
C C 12 C8 F8 20 $ 5 $ 3 19 $ 1 A8 
C 1 99 
Z
D BBA 60
D CEE 6
D ACB 4A
D ECE 52
D DAB FB
D CAA 6E
D DBE F4
D ABB B
D DDE B9
D CDA 20
E EDE
E ACC
E ABE
E ADA
E DEA
E BDD
E BDB
E DCA
E BBB
E CCB
C 8 86 $ 5 19 53 $ 8 15 
C 6 89 E5 29 42 $ 1 
C E 1A $ 9 D3 $ 1 BB $ 6 7C 98 $ 2 74 
C 8 7 A2 A3 2D $ 5 EE EA 
C 10 E5 6B CA 66 F3 $ 8 6B $ 7 92 48 66 6B 0 53 
C A EB $ 0 28 $ 4 10 24 $ 7 
C 4 82 $ 6 DD 
C B $ 8 2E D5 CA B7 73 EC A9 F 9 
C 5 3B 99 C6 AB 2C 
C 1 BB 
Z
$
D ACB E1
D BCB 70
D CED DA
D ECC 6C
D ACD 27
D BAD CB
D BED 34
D BDE E9
D DAB F3
D BAD EB
E DAB
E ECB
E EDC
E DED
E DCD
E AED
E EEA
E AEB
E BEE
E BDE
C 8 14 36 F7 45 77 89 7F CE 
C 1 7B 
C 1 8B 
C 3 F1 $ 5 
C 2 67 C 
C A F8 A0 25 B0 $ 3 EE 92 F1 9 
C 10 3F 3B BD BB FF E3 0 26 62 D7 B3 8F F0 CE 47 E5 
C B 97 3A C9 91 $ 8 92 75 $ 6 DB 
C 7 $ 1 51 21 CF BD D9 
C D 15 $ 0 71 97 38 32 E 2B E1 FD 1B 93 
Z
D CDC 5A
D AAC 9A
D EBD 6
D ABC 92
D CDE 84
D DCD CE
D CEC 9B
D EAD 28
D EEC D5
D CAB 7C
E ADE
E BAB
E CCA
E DAC
E CBD
E DBC
E DBD
E DBC
E CAD
E DDE
C 1 F 
C 1 94 
C E B1 39 B 42 $ 8 9A 87 62 3A C7 BD CD C0 
C A 6F E8 A2 $ 8 $ 1 3B 49 43 
C 5 29 DF D4 11 1B 
C E 4 A5 A5 24 9B $ 3 $ 4 E8 D6 74 E0 CE 
C 7 8C DF 97 CF FD E5 34 
C 2 A9 D4 
C 2 9E FA 
C 2 $ 3 
Z
$
D EAA 93
D CAB 57
D CBA D6
D EDD C0
D BCD F7
D CCD 59
D BCB D9
D EAD D5
D CCB A4
D AEB 6E
E ECC
E CED
E BDE
E EDB
E EDE
E CED
E BDE
E DCA
E ECC
E EBA
C F $ 2 8D BE E6 92 $ 1 2D $ 1 $ 4 A CD 
C F 94 $ 7 4B B5 E7 40 58 $ 8 8 C7 6B D3 D8 
C 2 E7 3E 
C 7 3B C5 31 69 9A F3 56 
C 5 FF E9 D2 B4 5F 
C 3 45 $ 1 
C 9 22 51 20 2B F3 33 B0 BD D5 
C F A5 5B $ 9 $ 4 8 $ 8 13 5F 1D EC $ 4 
C 5 78 $ 2 $ 8 
C 3 67 BC 7C 
Z
D DCD 8
D BED AB
D EED 2C
D EEE 10
D EAC 6C
D BCB F7
D CDC 63
D EAC EE
D CBC 34
D DEC 47
E AAC
E DCD
E CDC
E AEB
E BEB
E CEB
E CCB
E BED
E BDD
E EBA
C C 23 46 8C C8 $ 9 $ 6 F9 B4 9C 3 
C 8 82 $ 8 $ 5 A3 $ 4 
C C 5E $ 2 D6 8 50 48 7A $ 4 7B 2C 
C E 49 B6 $ 3 37 17 A B2 3E $ 7 1F F1 A 
C 10 DA 45 23 1A D4 1F 4E 71 $ 0 56 $ 5 36 32 E8 
C E E9 7 92 5D $ 2 90 56 B3 60 59 $ 1 4A 
C 9 5C AD $ 8 E1 73 $ 0 C0 
C 7 48 E0 F3 90 45 $ 9 
C D 2F 1F DC CC $ 2 8 B2 $ 5 80 B2 97 
C 9 $ 8 9A $ 9 2 12 $ 3 
Z
$
$
