D ECD 27
D EDD 8D
D BAC A
D CBC 75
D EED B
D CDE B8
D BCC 92
D BCE A6
D CAB F8
D CDB C5
E ADC
E DEA
E CEC
E DDD
E CCC
E DEB
E AAB
E EEC
E CCD
E BCC
C 9 D7 21 B9 8F DE 2E $ 7 3 
C 8 76 E6 D D7 B 52 $ 9 
C 2 2D C8 
C D 1A $ 1 DC D7 B1 2 1D 29 AC D6 D5 EB 
C C 8A $ 0 7D CB 94 78 9C 4C FF $ 8 
C B 87 C0 79 E6 81 51 85 $ 9 AB 15 
C F 5C DE E9 14 FA FD $ 1 EA $ 1 A3 $ 9 FE 
C 6 7D 21 C1 D3 2 E7 
C B 6E B8 13 6B 3B BA $ 6 F9 29 88 
C A C6 96 84 CF 59 D8 95 1D 95 90 
Z
D CAC 92
D DCB 17
D BAD 5
D CDC DE
D AED 9F
D DDC E8
D EDA 5C
D EAC 4B
D DBE 8F
D CBE B3
E CDB
E BBE
E DCC
E BCC
E EAE
E EAC
E CAA
E DBA
E EAB
E EED
C 8 4D $ 5 98 33 5E F0 DA 
C A D2 3F 3A $ 7 $ 5 86 DB 8E 
C 2 6A 33 
C 10 $ 9 30 9B F0 70 3C 4D 69 B6 $ 4 88 BC F1 87 
C 8 B7 CD E6 C 7B C1 E5 E7 
C D CC F $ 9 6D 24 $ 8 12 B4 8 48 C7 
C C 38 A0 3 80 8D $ 7 98 A9 $ 7 2B 
C 9 8D 96 F1 19 A2 23 79 FF B3 
C F 35 $ 1 57 $ 7 F3 44 6B B4 30 73 36 2F A5 
C E 1C DD 2A 2 8D 6E C8 53 34 73 45 86 10 DC 
Z
$
D DBA 43
D BBA 2B
D DBE 8
D EBE F8
D DAA A6
D DCD 6E
D BBA C2
D CEC CC
D AEE 54
D BDE E5
E CAD
E DEE
E ECE
E ADE
E CDC
E CBE
E DAA
E BDB
E CCC
E DBC
C 3 64 8C 14 
C 1 AE 
C 7 18 9C A5 6 7E B4 1D 
C A $ 5 B7 $ 8 BB 2C E8 $ 8 
C C FC E9 77 E0 E9 CA 82 $ 3 $ 0 43 
C A 9 $ 6 $ 4 12 6B 1A 75 15 
C F E3 53 63 85 4E 2B D7 46 20 10 $ 1 D8 78 C 
C B $ 0 27 E1 EB 98 E5 F6 87 $ 6 
C 9 E2 F3 F5 47 C7 $ 4 EF 2D 
C 6 72 16 91 BF A9 FD 
Z
D BAB 34
D AED 53
D EEE 59
D DAC 18
D DCE 38
D BAD 80
D CCE 51
D CEE 73
D DAB 15
D BAB E
E DBE
E CBA
E BCC
E BAD
E EAC
E BDD
E EBE
E DBC
E DDD
E EDA
C 7 $ 7 4D 39 9B 58 E3 
C 10 C6 2D C0 BA 8C 81 BE 42 C7 AC $ 8 DC 2C 21 98 
C 8 $ 3 C7 D BF D0 E4 A8 
C 4 9F 2E 9F 9B 
C 2 $ 0 
C 7 27 A6 FA 27 34 68 61 
C 8 E9 CE B8 23 $ 6 $ 0 
C C 9C F5 92 BB B0 70 CD 3E FF 88 5F CE 
C 1 41 
C 2 $ 3 
Z
$
D AED CD
D AAE E8
D EDD 2B
D CCA D5
D ECC 85
D EAE FF
D CEC 2D
D AAE 64
D BAC E9
D AAB B4
E AAD
E BCD
E AED
E CCC
E BDE
E DDA
E BDB
E ECB
E EDE
E CDD
C 8 35 2F C7 $ 0 $ 4 2C 
C 7 34 F0 A8 6A 8E FE FC 
C 3 94 $ 0 
C 8 $ 5 8C BF D0 2C $ 8 
C D $ 0 D7 4A $ 3 C 69 82 5E $ 3 C2 
C 10 6C 7 $ 1 $ 7 45 8F $ 4 F7 2D 2F C1 C1 2B 
C 7 $ 3 99 36 9A AC DF 
C 9 $ 9 $ 6 $ 8 63 34 95 
C C 73 1F 34 DC $ 6 $ 8 15 $ 5 BC 
C C 60 12 76 B1 $ 1 $ 9 ED 39 A0 44 
Z
D EEC 14
D BDB C
D BDA 27
D EAC 96
D CBE AB
D ABA F5
D BBA AD
D BED 50
D CBA 8E
D EAC 63
E CEC
E CAD
E ADA
E ADD
E EDD
E EDA
E CDE
E BAA
E ECA
E DEE
C A $ 0 C2 AD $ 1 89 23 5 79 
C 5 61 EA 6C C2 F3 
C 4 $ 1 E5 69 
C 1 40 
C B $ 9 3D 6E 68 BC 4D 5F 4E $ 9 
C 9 81 24 43 56 85 2F D5 49 45 
C 1 AA 
C C E3 AC $ 2 BB 8B $ 4 $ 7 6E 3C 
C 7 F5 5D 42 4 E1 74 3E 
C D $ 7 56 4F $ 8 B 25 C6 3A 21 18 BF 
Z
$
D EDC 5
D ADB 1D
D CAB 41
D AAA 36
D DED 16
D EED 53
D CDC F9
D EDC 33
D BCC 11
D DBE 88
E DEB
E CAE
E EEA
E CBD
E CDE
E EBE
E ACD
E EEC
E DED
E DED
C 10 90 98 $ 1 $ 3 2E E D1 34 $ 5 $ 5 76 66 
C 2 AD 2B 
C D 8 93 C8 CE 1 $ 9 C5 7D $ 7 5B 46 
C 7 $ 1 EB AB $ 2 FC 
C 1 63 
C A 46 9F B4 71 7F 5F 3E 6C A7 90 
C D C0 $ 3 $ 6 F E6 $ 4 7C 5F CA 20 
C 10 C 4E E1 CE 66 AD 5 4C C7 $ 1 $ 9 36 FD 37 
C 6 13 E2 D6 C1 CE C8 
C D D5 F1 42 $ 1 FE DC A6 1F 46 5E 1E 7A 
Z
D CAB 42
D AAE DC
D CEB 67
D ACD DE
D DDA 3F
D EAD ED
D ABA 53
D CBA CB
D DED BE
D BCC C
E BED
E AAA
E EAD
E EAD
E AEE
E DDE
E DCA
E DEA
E DBA
E BBD
C B 70 B2 D7 FE C5 BD B8 6D 3C 1D 1 
C D 8A 2D B6 8 3F $ 5 D2 DF 59 67 20 3C 
C 10 5D AF CD $ 1 B8 E1 $ 5 77 1C $ 5 F9 A1 7E 
C A 42 BF $ 6 D0 93 1E A4 92 8D 
C D $ 0 E3 B0 95 1D $ 0 $ 1 83 DD D3 
C C 26 $ 2 A7 $ 5 60 AB D1 $ 0 36 
C 6 40 16 $ 1 $ 4 
C 5 $ 7 88 $ 8 
C 9 98 44 E9 BA DE 98 $ 9 AF 
C 1 DA 
Z
$
D DEE 21
D ABC 1B
D CEC AC
D CAC 82
D BAD 3E
D BCC D4
D BBC 34
D ADB 2A
D EBD 82
D CDB 71
E ECD
E BCD
E CAA
E BAB
E EBB
E CBC
E AEC
E DDD
E DDD
E BEA
C 9 F3 ED A6 3 88 E8 2C $ 6 
C B 5E 79 7D $ 1 AD $ 1 9B $ 2 
C 10 91 98 3D 10 3E FE A2 5 5B C0 F0 11 $ 7 B5 B3 
C E C6 1F $ 0 6A F3 B7 89 E3 2C 46 89 93 94 
C 5 $ 5 DE $ 5 
C 1 2A 
C 10 C2 3C 59 13 $ 1 3D $ 3 38 9A A 48 D5 83 AC 
C 6 8B $ 2 F7 60 D2 
C 7 9B $ 5 F9 $ 8 96 
C A E0 75 6 9D AD 8A 8A 3F $ 2 
Z
D BCD 76
D EED B5
D DBD D2
D CED 20
D ABE DB
D DDA B1
D BED 80
D CDE 62
D BAA E7
D AED A1
E CCD
E EDE
E EBC
E AED
E DAA
E DCD
E AEB
E DBC
E CBA
E BDC
C 10 $ 7 47 2 B7 83 $ 5 EF FE $ 0 D $ 3 10 
C A 7 2B D3 C7 58 B6 $ 9 $ 7 
C 5 64 $ 3 C6 88 
C 10 2E 56 $ 6 D8 F CA 11 78 83 6C DD 91 5 98 D0 
C B $ 2 EE 55 F9 6F 3D 1C 1B F8 2F 
C E A3 $ 0 6D F7 84 35 9A 4A 37 A9 1 $ 6 
C C 1E 7E DB $ 7 7F 4A 6C E8 79 DE A2 
C B 67 39 $ 4 43 2C F2 DA BF 4 E3 
C 7 $ 0 $ 1 D5 $ 0 
C 8 D9 BC 99 D 8D 63 $ 6 
Z
$
$
