D CDD 42
D CAB 81
D EDB 54
D EEB 1B
D DBB 35
D ABA 16
D EDC 9A
D CBE 99
D DAB BC
D CEA 8F
E BDB
E ADD
E CBD
E CAB
E ABC
E AAE
E DCD
E EDA
E BAC
E CAB
C D 86 28 $ 8 BB 89 AD 85 93 DE 1C 63 39 
C A 22 FD $ 6 EF E4 47 $ 2 FB 
C 7 85 B8 $ 4 63 $ 7 
C D 2 93 1A 14 81 91 CE $ 5 75 17 F6 EF 
C C DF 61 65 F1 FE $ 9 $ 4 $ 2 1B 
C A C4 A6 28 33 $ 6 2B 9B $ 5 
C 1 6A 
C 9 62 96 E5 77 49 80 2C 53 43 
C 2 E2 A2 
C E $ 5 C0 $ 2 4A E8 $ 6 88 12 AB $ 6 
Z
D ACB 33
D BBE E
D CEA CC
D EEE 0
D BEB 3
D BED 8B
D DDD 7F
D ACA A
D AEA EF
D DAC 1C
E DAD
E BDC
E AED
E ADA
E BDD
E EDB
E EDB
E DCB
E CDB
E DBB
C 4 FF 5 64 90 
C 10 E9 2B B3 $ 2 $ 1 6E A3 6E 6C 99 E0 42 C FC 
C C 6E F3 $ 7 FA A9 $ 1 41 DC FD C1 
C D D7 9C A9 B 11 2B 69 42 $ 2 $ 4 4C 
C 3 BB 0 8 
C D CF 91 2F 2A 67 EC 88 A6 $ 4 9 DA 47 
C 7 41 18 21 64 $ 2 12 
C 4 EA $ 1 35 
C A F1 1C B6 70 3E AC $ 9 2B 90 
C 6 5D 18 $ 4 14 D5 
Z
$
D ABD 3A
D ABA FA
D CBA CC
D CAA 6
D EED 10
D BCD 19
D CEB A
D BBB B8
D AEC 5E
D ECB 4A
E DCC
E CBC
E CAB
E EED
E DAE
E AEE
E CCB
E AAE
E EED
E CAE
C 1 C9 
C 1 CD 
C E EC 7B $ 1 B0 1D $ 6 $ 0 91 $ 9 48 
C 1 C4 
C 1 C2 
C 9 $ 9 98 46 $ 0 29 7A 85 
C 3 A7 66 80 
C 10 F0 4 $ 6 88 26 99 $ 1 95 1E E7 14 21 38 4C 
C 5 1F 6C F0 4C 6A 
C 7 C3 DD 4A 28 E7 $ 9 
Z
D DDD EC
D AAA 82
D ADA 60
D EAC 4E
D DBA A8
D CBA B0
D ECC 28
D BBE 21
D DAC E
D EAE 1C
E BEE
E CAA
E AEE
E DBC
E ABE
E AAA
E CDB
E EEE
E EDE
E DDE
C 8 C EA 37 F4 41 8F 39 F3 
C 7 B3 E $ 0 60 FA F4 
C 5 24 3F 18 62 6C 
C 8 28 9B AC 18 $ 8 44 45 
C 8 $ 4 36 CB $ 2 9F 5E 
C A EF 45 8E 26 $ 0 B9 75 86 B3 
C 8 B5 E5 5F 6B 34 3 $ 5 
C E E0 2F 3C $ 2 32 81 FD $ 2 47 $ 9 3F 
C 7 F4 7 $ 7 9 29 92 
C 2 5 52 
Z
$
D DAB 88
D EDA 2
D DBB C0
D AED 8
D CEC 5B
D DAB A7
D BBC BE
D CAE 7
D ABD 73
D AEB B3
E CCA
E BBB
E EBD
E EEE
E CDB
E CBB
E AAB
E DBE
E CEE
E ECD
C D F8 54 8A E7 8A 3F F8 11 CD B0 99 D2 6B 
C 4 97 7 31 3C 
C C 96 40 FF 57 B5 C0 6B 58 $ 9 80 1E 
C A $ 2 DC CE 9D 67 55 $ 3 E5 
C 5 81 $ 0 9 88 
C 6 DE $ 3 78 2A D7 
C 5 CF FD $ 2 1E 
C B 17 $ 8 $ 8 8A BC C 1E 8B 36 
C 9 47 36 66 A7 $ 9 B4 $ 4 
C C $ 7 92 60 64 1D 28 E3 C $ 9 D9 
Z
D AAB CA
D CAA 9E
D EAB EC
D DCC B7
D BCB 42
D CBB 25
D DCB A1
D CDE 31
D BDD 61
D ABC E3
E CAD
E CDC
E EBE
E EEB
E DBA
E CDD
E EBC
E DBC
E BDE
E DBB
C 9 6F $ 2 $ 3 45 A0 86 7D 
C E 97 B4 $ 2 59 56 2F CD 8 A2 40 23 $ 4 
C 9 DB 92 81 1B CB $ 7 29 38 
C 5 $ 2 F1 B5 6B 
C 3 DA F6 74 
C 10 32 F0 52 $ 1 $ 1 $ 3 8E CE 17 $ 6 59 5A 
C B 54 BE DF 2D DB CE $ 6 FD $ 3 
C D DA 8D 65 5E DA $ 5 18 41 5A 87 68 98 
C 9 8A B6 50 C9 CA 39 29 6D AA 
C E 2C 73 9F C7 $ 9 4D 90 B9 $ 6 $ 1 5E 
Z
$
D BCC BD
D AAB 17
D DCA 52
D DCD EC
D CDD 33
D BDB B4
D CAC F5
D ACE 67
D AAE 96
D EEC A3
E CEC
E BBB
E CDA
E CDA
E AAE
E BCC
E BAD
E DAE
E ACB
E ABB
C F $ 7 61 4D $ 4 $ 5 EC D8 48 BC 2D DA 91 
C D A3 AB 39 1C E2 49 7C 15 $ 7 14 46 FB 
C 2 D8 EF 
C E 78 $ 2 B8 $ 1 DA 3F CC 17 93 EB 84 D7 
C 4 E0 $ 5 8F 
C E 81 E4 A5 43 CE 4 6A 26 A0 37 89 25 9D 51 
C F 82 35 99 99 7D E8 E0 1 41 FB $ 3 $ 9 15 
C 9 95 FA $ 7 DC $ 8 B7 C3 
C 2 7 3B 
C 10 97 3E $ 6 21 $ 4 99 87 ED 5D 6B 53 FC $ 2 
Z
D EED FE
D EDC F6
D BED 3A
D DAB 26
D DEB 5B
D ADA 6D
D ADB DC
D ADE 46
D CAA DA
D AAD 10
E BDC
E DDC
E EDB
E BCD
E ECD
E CCE
E EDE
E EEE
E CEB
E DEE
C 7 23 $ 8 A4 CB 5E E6 
C A 17 C2 34 C2 14 6C 9 B5 $ 0 
C 3 $ 9 F9 
C 4 9B A1 45 34 
C C F9 BF 48 A3 46 4C DB 86 E2 AD 30 CD 
C C 1A 21 A0 85 12 D 78 1E 77 AC $ 8 
C C 4F 54 8D 75 47 $ 0 D6 F7 34 80 4 
C 6 66 96 25 6A $ 6 
C 1 F2 
C 4 F6 $ 4 F2 
Z
$
D CCD 9F
D BEC 9F
D BBE 3F
D ECD A6
D AEB 53
D BCC C6
D CBE 7C
D BBE 21
D BCC 2
D EBB C1
E EAA
E ACC
E CCD
E DBC
E EDE
E EDA
E CDE
E AAC
E BAA
E CED
C 9 $ 1 63 $ 5 BD $ 9 41 
C 7 55 F0 EC $ 9 $ 5 
C C 8A 3D A6 F 82 B D7 66 28 $ 8 5D 
C 7 $ 2 91 E0 8E 9E 13 
C A A7 3E C1 $ 2 3D 48 D5 BB CD 
C F A7 DA $ 2 2A $ 8 $ 9 F0 $ 7 $ 0 28 
C 7 C7 ED D8 AD $ 7 40 
C C $ 2 35 $ 0 $ 1 $ 4 $ 9 E4 
C 7 D1 A BD DD F7 22 77 
C 3 2A F6 83 
Z
D ACD 89
D ABC D4
D CCC 14
D ABA 1
D BBD 95
D ABB 78
D BDB BC
D CDC CA
D DED 9C
D ADE 2D
E DBE
E ECB
E DAD
E ECA
E EDE
E ECB
E EAC
E BBD
E EAA
E EAB
C 3 B3 10 89 
C A 49 AF 9F BC 58 $ 7 89 D3 E0 
C 2 6F 6 
C E $ 1 $ 7 A9 61 D3 $ 1 72 6 D5 $ 0 
C 8 $ 4 A5 6 0 $ 0 E9 
C 6 FB D8 CF 81 47 AD 
C C $ 4 $ 1 AC EC BE D4 47 $ 4 9F 
C 7 $ 5 DF 4E 3B $ 2 
C 2 CF 67 
C 3 7A FC DF 
Z
$
$
