D EAE 25
D ADC 3F
D DEE 8E
D DCC A3
D CEB B9
D BAB EB
D CAA A5
D CBC 59
D CDA 73
D EBA 8E
E CAB
E BEB
E AEA
E CCD
E BAE
E DBD
E DCA
E DDB
E BCA
E BDA
C 8 2C E5 62 $ 0 82 E9 5C 
C 9 3E A4 57 1B A2 A7 $ 7 9C 
C C 32 BF 92 72 D8 AE F0 58 89 45 BD FD 
C 8 F7 AD BB EA 32 E2 F9 30 
C A 5 1F 51 F8 $ 5 67 61 4E 61 
C C 5A DD E1 35 4E 2D $ 1 2A 4F 91 36 
C A A7 8A F 20 $ 8 DC DC 89 3D 
C 8 50 BC 1B $ 0 F 85 E5 
C 5 FE FE 5 30 59 
C 4 E8 48 $ 4 
Z
D CEC C8
D DDB 4A
D ECE 25
D CAC E5
D DCA AD
D BEC CC
D BBB 90
D CAD 5F
D CEA 3
D CAD 46
E ADB
E EDD
E DBD
E BBC
E ABD
E ABE
E CDA
E EDE
E AAE
E DDC
C 7 6C FB F8 1F $ 2 B4 
C E $ 2 $ 8 22 71 8F $ 0 87 A9 98 4 72 
C 10 17 83 6C 2E AD AE FC $ 6 $ 5 $ 3 E2 6F E7 
C F 16 AD F5 E6 54 A0 $ 0 BF E6 33 C8 6F 6E 1C 
C 8 E8 $ 0 $ 2 FD A1 66 
C 5 $ 1 D $ 5 
C D F3 E3 96 D6 11 C1 C2 96 B3 $ 3 1B 74 
C 3 25 C9 E4 
C C F5 63 31 49 51 97 7E 53 AA $ 6 18 
C 3 $ 3 9C 
Z
$
D EAA 9A
D CEA D5
D BCC E5
D EED 7A
D DDD 4C
D ADE 55
D AEB 3D
D EEE 16
D EDB 49
D BAA D0
E BCA
E CDB
E CCE
E EDA
E AAD
E CEC
E ECA
E BCC
E ADE
E BCB
C F 7 4C 50 13 $ 1 49 $ 7 9E 61 74 A6 9E C5 
C E 2F 3D DE $ 6 $ 8 22 C7 $ 3 56 $ 4 
C 10 $ 1 $ 6 19 $ 3 D6 7D 21 $ 9 8E C3 8 66 
C F 86 6C B D $ 1 $ 3 $ 3 3C 25 D5 $ 8 
C 1 CA 
C 3 7F 88 CD 
C A 1F 5D 4F 36 8D D8 2C $ 2 56 
C 5 1D 44 8A B2 C7 
C B 3A $ 2 ED 2E 47 2 $ 3 DA 32 
C B $ 1 2E B5 $ 0 E8 98 D0 $ 8 
Z
D BAE BA
D EDD 3
D EDD DC
D BEA F7
D CDE 8F
D DBE 43
D BDE 24
D CAD D
D BEE 33
D EEC FC
E ACB
E DEA
E CDA
E AAE
E DBE
E CCD
E AED
E CEB
E AAB
E DED
C 7 13 9D CC B2 $ 0 80 
C 5 A8 92 $ 6 C 
C 7 F9 94 B5 63 FB C4 A1 
C 2 E2 81 
C 2 CC 4F 
C E 17 F2 B7 CA 19 17 88 A5 61 D6 $ 5 4E CB 
C 1 88 
C C 8 B8 C9 BD $ 3 8C EE 23 B2 31 89 
C B $ 9 $ 6 CD FD 9C $ 2 5C 96 
C 7 42 4F $ 0 EB CF 1A 
Z
$
D BDB 40
D EDE 7B
D EAD 34
D BCA F4
D DCB 79
D BDE A
D BCC 7
D EBD C4
D EEE 97
D EEA 30
E DEB
E EDB
E BBE
E CEA
E ACC
E CEE
E DBB
E ADE
E DED
E BDC
C 5 $ 6 78 17 DA 
C 7 AD 80 B2 5 50 $ 5 
C A C8 $ 4 E1 2D ED 23 9B 61 F1 
C 5 $ 7 A3 66 96 
C 10 4C $ 8 CE 3C 3E D9 D5 CA $ 2 4B 18 B7 5C 4D 
C 9 BF EA E5 $ 4 1E $ 5 87 
C C 4 6E 89 5A 18 D3 64 C3 3D 1A B4 13 
C 6 68 5D 70 $ 2 A0 
C 9 E4 18 B9 $ 5 4E $ 4 6D 
C 8 73 $ 6 9A $ 4 $ 1 
Z
D CEC C1
D EAA D
D CAB A4
D ECD 2B
D DBE 7B
D ECC 96
D DAA E0
D EBD 8C
D ADD 54
D ABD 6D
E CDC
E DAD
E EDB
E CBE
E BBB
E ADA
E DDB
E DBA
E EAD
E DCB
C 5 E3 B7 $ 6 20 
C 7 A 60 64 $ 3 $ 8 
C 1 5D 
C 2 $ 8 
C B F9 6E 93 CD $ 6 24 51 $ 8 47 
C 6 $ 8 $ 2 AC A8 
C E $ 7 68 4C $ 3 CF CF 9B A1 D2 F3 57 70 
C 10 BB BA $ 8 AF D1 $ 4 $ 0 24 E 5A 62 2F B5 
C 1 8 
C D 14 32 $ 5 35 $ 2 92 A2 $ 3 94 6 
Z
$
D CEE A9
D DCC 64
D DDC 1E
D ECD A6
D CEC E9
D ADA 69
D CBD EA
D ECE 6E
D EEB 64
D CDB 1D
E BCC
E DCB
E EAA
E DDD
E BAE
E ECE
E DBC
E CDE
E DAA
E DCE
C E A1 2B 36 BD $ 8 A2 1A 49 E8 $ 3 $ 3 
C A 2F CE $ 9 F5 4C CA 6F B4 F8 
C D 19 7F AD 30 68 2C AF $ 0 20 87 $ 5 
C 4 39 CD 47 6C 
C 4 $ 0 0 94 
C 1 34 
C B B $ 3 16 79 A2 A3 73 11 B F6 
C 5 $ 2 $ 4 2D 
C 7 62 7F 22 $ 7 F6 69 
C 4 $ 5 7 AE 
Z
D CEB 6C
D DCA B1
D DBC E5
D ABA 56
D BDC 87
D DEB CC
D AAB 13
D EDD 5
D ADB 4E
D EEC 38
E AEC
E CBE
E BDC
E CAE
E BED
E AAA
E DAA
E BDB
E BBE
E BAA
C 9 67 C4 F2 F7 89 $ 6 3 76 
C E 78 C4 $ 6 B2 $ 3 F8 8B 45 37 F7 5D 32 
C 1 40 
C 10 55 D7 9A 91 E8 58 $ 4 10 $ 1 $ 4 CE 26 E9 
C C B3 20 30 55 7F 12 C4 37 86 22 B3 D3 
C 5 $ 0 D6 82 5D 
C C E7 2E $ 0 $ 0 12 E3 53 B2 48 43 
C C 2A F AF $ 1 99 A2 D7 $ 4 E8 BC 
C 4 C9 F2 EF 81 
C 7 73 B5 89 5B 7F 23 B6 
Z
$
D CBC EA
D DCC 62
D AEE 69
D CBE 2
D BCA D8
D AAB 74
D BBD B2
D ABD 76
D CBC 9B
D DBB 2C
E BBE
E BED
E ECB
E EAE
E CBD
E EEC
E BED
E ACB
E BEE
E CBE
C 3 6B 78 A7 
C 4 81 A9 $ 8 
C 9 EF 35 CD D1 98 AA 76 AE 68 
C 2 E5 80 
C D 26 BF 1F 1 CE 44 37 52 11 $ 0 $ 7 
C 10 DA 7A 7F 8C A6 BD C3 41 C7 AB $ 0 5D E8 43 8 
C 9 89 $ 7 EA 49 $ 9 73 1F 
C 10 9A F5 E3 4E 7 92 72 AF AA 80 85 A2 9A $ 9 F5 
C C 33 $ 5 EA E0 49 49 $ 5 63 $ 5 
C 5 $ 0 B6 7C 6C 
Z
D ECD 53
D DDE 87
D DEB 5F
D CBE E5
D DBD 89
D AEB 16
D CBA E4
D ECD 50
D CDE 69
D ADC EC
E BBD
E CDE
E AAD
E ABB
E BCA
E CCD
E DEA
E ECA
E AEC
E BED
C C $ 0 EB 8 C2 55 33 F2 6A 4 4D 44 
C C $ 0 $ 4 $ 9 $ 1 1A 48 4D 6C 
C C $ 9 BB 8A 3E D9 $ 1 $ 5 B0 49 
C 9 4 9 B3 BA E4 1A 29 6D FC 
C 9 1F A5 93 $ 3 $ 3 17 8A 
C 7 $ 4 D8 $ 4 CC 22 
C 9 C 6E 6 15 B2 8F F7 A2 57 
C 2 C7 E3 
C 3 FE 37 8A 
C C 10 6B D7 49 59 30 7B 4C E3 $ 4 AF 
Z
$
$
