D ECE 23
D BAA F1
D BCA 12
D EAD D1
D CDA 67
D AAE 1F
D CDA B8
D DAC B
D DAC EE
D BCC 57
E ECD
E EBD
E EDC
E BED
E AEB
E DAA
E DEB
E CEA
E BCB
E AED
C 6 81 A9 C 9C 26 A4 
C 5 AC $ 1 D2 C9 
C E $ 2 CD D1 9C $ 0 38 B6 E0 78 95 C3 73 
C B 20 $ 2 8B $ 3 $ 1 19 6E 51 
C 10 $ 0 14 D FB 5B $ 6 F2 A2 CC 7A 2 FB E2 0 
C 5 63 35 $ 2 BF 
C D B 9F B $ 5 82 FE 14 11 29 $ 5 9D 
C 6 16 A7 4F $ 8 AD 
C 2 89 4 
C 1 7 
Z
D ACD 19
D EAE 43
D CDC C0
D AED 73
D BCB 28
D DDD 1D
D ACD C1
D CCC BB
D AEB 2E
D CDE 3B
E CEE
E CAC
E ACB
E BDA
E AAA
E CBB
E EDE
E EEE
E BBC
E BAC
C 10 D0 $ 9 72 4A $ 9 E5 E1 $ 8 F9 C0 1F 36 33 
C 4 $ 1 $ 5 
C 5 $ 5 97 BC 26 
C 1 C1 
C E AD $ 3 68 D5 94 D1 33 50 B4 56 68 $ 1 
C 3 72 21 45 
C A $ 2 37 D4 59 6C 68 8C BD 65 
C 6 $ 7 B8 7C 8C 44 
C B $ 1 $ 9 D1 27 73 $ 9 A3 24 
C 7 3F AE $ 6 24 F6 E8 
Z
$
D ECB 29
D BCA 1B
D AED 9B
D ABE 16
D ADC A7
D BED 7F
D ACE 8A
D ECA 50
D CAC 19
D BBC 54
E BBB
E CCC
E CAB
E BBD
E AAD
E EEC
E BCE
E BAB
E ADD
E ACB
C 3 C8 94 D8 
C 5 7C $ 1 80 BC 
C C 67 $ 6 89 8D 89 50 1 D 59 $ 5 
C F 5D 49 2F 38 C2 19 12 67 0 96 4F 3E $ 9 7C 
C B F8 3F 5B $ 3 98 91 6C B4 D6 D8 
C 4 $ 4 $ 6 
C D $ 3 $ 1 C6 B7 28 48 2D B9 8A $ 8 
C 5 4D 3 56 $ 8 
C E DC 9D D3 F3 B4 C0 D8 41 72 $ 4 C2 $ 0 
C F 2C F2 5E 8C 4E E9 C8 CA 1E C0 12 33 $ 6 A9 
Z
D ADB 45
D CAB 8E
D DEB 73
D DDD 8B
D CCD A1
D ECE 6F
D DAC AA
D CDC 3F
D CEC DD
D CEB B3
E BDB
E CAB
E CEE
E EDB
E BDE
E BEB
E ACD
E AAD
E DCA
E EAD
C D 1B 4C 24 6D 85 B6 36 12 98 3 $ 8 39 
C E C5 69 $ 5 B5 8A F 7E CD A0 D8 AB 67 48 
C 9 B0 9D CC 7B 72 E8 A4 21 B1 
C 1 C8 
C 5 D1 7B 62 $ 0 
C 4 49 30 F5 3 
C A 19 BD 9F $ 0 BD 1 $ 9 B9 
C 3 14 75 EC 
C E 43 E8 $ 1 B5 $ 1 ED $ 8 $ 4 $ 8 
C F 45 F1 $ 6 CE E6 $ 8 18 C5 C6 C5 D8 13 7D 
Z
$
D BDE 27
D DBA D7
D AED 9A
D CBB 53
D CEC BC
D CBE A8
D CAD 8B
D ABC 3B
D BEB F8
D CBC AB
E BEA
E ABA
E DCE
E BBA
E CAE
E ACC
E BBD
E BBE
E CDE
E AEE
C 1 A0 
C 6 3F 6D 44 86 A3 56 
C 6 E6 AB 96 58 $ 3 
C 9 C7 F9 3A $ 4 $ 1 D D6 
C C 31 $ 3 D 2C C2 12 A4 17 6F F5 DB 
C 6 37 11 DC 85 FB 40 
C D 16 D7 E7 89 3C 63 E2 C6 44 8B 3C $ 8 
C 1 D8 
C F 41 $ 4 28 4F C2 E1 46 37 94 $ 7 C9 51 10 
C 2 22 57 
Z
D BEE D1
D BEE 10
D DDC C2
D BBE BA
D CAB F4
D CCC D3
D CCE AE
D DBA 8B
D CEB 2A
D CBA 46
E ABB
E DAE
E CBE
E EED
E ACC
E ACD
E EBC
E CAC
E CDD
E AAD
C 2 96 23 
C 5 E6 FC 1D D2 BC 
C 4 B8 56 17 29 
C 1 A4 
C B 26 E4 53 $ 8 36 8 ED F9 FF 1A 
C 10 B3 18 34 B0 $ 7 $ 7 3B 7E 42 $ 7 4A $ 2 
C D C1 D0 86 F5 $ 3 6 71 $ 3 44 43 6 
C E $ 7 E6 C8 F2 FD $ 7 A0 D0 3 1F $ 8 
C 4 4A D2 $ 9 
C 4 1B 31 $ 2 
Z
$
D ADE 24
D EDC 5E
D CCD 2F
D DBC 28
D CEA 4C
D ACC 17
D BCA BF
D ABD B9
D ADA 7F
D BCE 91
E BDE
E AEA
E EAA
E AED
E DCD
E CBB
E CBC
E DAE
E CBB
E ECA
C D DD 43 FC $ 5 $ 4 CF B6 23 $ 0 10 
C A 45 2A 3E CD B 59 1 $ 5 5C 
C A 1 $ 1 $ 7 4F 57 D0 87 A5 
C 2 64 D1 
C 3 50 $ 7 
C 10 A6 92 7C 98 2E 3C 5F $ 6 $ 1 $ 8 77 $ 2 
C 8 $ 0 2D 1A 98 C8 $ 8 
C 6 70 31 2D 5A 14 89 
C 7 FE $ 8 $ 8 D2 D1 
C 9 6 7F $ 7 $ 1 AD 48 56 
Z
D CDE A7
D DDD 85
D CBD D1
D AAC 45
D DBE 9F
D EEB 2
D DDB 99
D CCC 7D
D BCC D9
D DAE 4C
E BEB
E EAC
E CDC
E EAC
E EEC
E DDD
E ACC
E EEA
E BBB
E CDC
C 4 $ 2 FB 44 
C 1 93 
C D 89 C5 BD EA 1D DD C0 86 F7 DB 81 B1 FE 
C F 6E C2 79 $ 0 AC 8D FD 3E 11 BC 4A FE $ 9 
C D $ 5 $ 7 A2 71 B1 $ 1 56 8D $ 9 
C 3 B1 $ 2 
C 1 75 
C E 7F 1B AC 52 56 $ 0 $ 1 $ 1 $ 5 81 
C 8 BB 35 46 A0 E9 $ 8 30 
C B FF 53 64 69 D1 34 9F 77 4C 46 1F 
Z
$
D EEE F
D BCA E2
D AEA 92
D DDD F4
D CBC 9B
D DED FB
D CEE CA
D CCD AC
D BED E
D CCB 52
E BEE
E DCB
E CBD
E ECC
E AAE
E BAB
E BAB
E AEA
E AEC
E EEB
C B 5A 91 $ 6 E5 11 $ 9 7E 1C E6 
C 7 $ 1 $ 5 D5 70 90 
C 1 CD 
C C D8 A0 70 $ 2 16 3C E9 95 56 F2 96 
C 1 64 
C 8 A4 60 4 8F $ 2 A6 E7 
C C A3 35 9D $ 8 C1 78 D0 62 73 D8 2C 
C 5 3D 95 CB 38 6E 
C 7 $ 6 5C 53 $ 6 9D 
C 2 F7 6A 
Z
D EDC 26
D ADA 69
D DCE E7
D AEE B7
D ECE 57
D ABB F1
D EBB DC
D AAE 66
D EAC D1
D EEB 9B
E CBD
E EAA
E EEB
E ADD
E CCB
E CAA
E EAA
E DAC
E ECC
E DAA
C F 77 E0 95 6D CA 9E 70 B9 1D 36 $ 2 $ 0 1D 
C C DF F2 $ 6 A 58 40 63 F0 31 79 A9 
C B 51 $ 2 CD CF $ 8 97 $ 5 AC 
C E A1 5A FD 6F $ 5 D3 A0 83 39 A4 $ 1 6A 
C 8 4B 7 46 8D 25 D2 3E F4 
C 4 39 82 26 54 
C 9 8F 94 A $ 8 DB 15 F7 A 
C 5 72 35 4F F3 D5 
C A 8C C8 A2 $ 2 9 $ 2 $ 8 
C E 8B 59 64 5D C 1B 48 24 C4 $ 3 $ 2 62 
Z
$
$
