D EEA 21
D BAC A3
D DDB 96
D EBD FF
D ABC 15
D DCB 53
D ACE CB
D EEA BD
D ABC 68
D ECA 20
E BCC
E BDE
E DEE
E ADE
E EBB
E DEE
E BDC
E BDE
E ACE
E BBA
C 5 D6 6E B5 23 CA 
C 3 A9 5F EC 
C D 14 $ 2 A3 60 70 A 6E 3E AD $ 9 7E 
C 2 B8 AE 
C 8 FB FC 53 D4 9F $ 0 53 
C 1 E8 
C B 17 $ 1 2E 2E $ 2 D7 C4 $ 3 
C 10 40 F8 73 75 $ 8 9E 6C 8E 2F 49 C2 $ 6 C6 73 
C 5 39 80 1F 7B C8 
C 1 35 
Z
D BEE 8A
D ABB B8
D BAB A3
D CCA 2F
D EEB B4
D BCE AC
D EBC AF
D CCD A2
D CDA 2B
D DAA 67
E BEC
E BBE
E BCE
E CAC
E CAB
E DDE
E DCA
E BBA
E DEA
E BBC
C D 44 30 D3 4A A0 48 AD DA C9 E5 B4 CD 85 
C D 92 A4 DD 6A E $ 6 D0 $ 1 1F $ 2 
C C C9 68 $ 8 7B 94 1E 48 21 B8 39 EC 
C 4 2D $ 2 6A 
C D 0 51 29 63 8F $ 3 A7 $ 4 EB 6E DB 
C E 5D 4C E9 CA 6E F 44 5B D0 5C 59 A3 18 59 
C 8 $ 9 35 $ 0 36 2 43 
C 4 79 FD E5 0 
C B $ 4 $ 8 7F 1A BA 84 7F $ 5 
C C 47 6E F AE $ 9 B0 F0 A6 $ 9 E7 
Z
$
D CCD 9D
D DEB BD
D DAC 3D
D CCC 81
D DAC 16
D AEE A2
D ABB 1B
D CBE 38
D ADB 25
D BAD 7B
E ECB
E DED
E DCE
E EEB
E BBB
E CAB
E EEC
E BBC
E AAA
E EDB
C 4 53 37 99 F0 
C 1 FA 
C E 4D 75 $ 8 2B 79 71 D2 BB B4 45 DD 57 6D 
C 8 9E 81 90 4F 7A 55 98 C2 
C 6 80 80 B6 10 AA 59 
C E AB $ 5 65 D4 B6 1D 5F D2 65 30 20 6E 8E 
C E 2 C6 3D 51 72 FD AF DF 52 E7 6E 64 70 CA 
C 2 $ 5 
C 4 2F $ 7 C8 
C 8 99 $ 9 $ 5 E5 $ 9 
Z
D BDC CB
D AEB C8
D ABE 8C
D ACE 7A
D ADA 54
D EAD AE
D EBB A3
D AEC C6
D ABD 5B
D EEA C8
E EAB
E AAB
E BBA
E BDC
E EBA
E CCB
E AAA
E EBD
E ECD
E EDA
C 2 5 15 
C 8 $ 0 1A 22 69 7D $ 9 
C A 2A $ 1 F6 B7 $ 3 15 BA 86 
C E 17 $ 1 1D 47 4D $ 2 E2 44 7D 2F 18 93 
C E A1 $ 3 D0 B 30 86 50 CA 21 FD 9F 9A B3 
C 8 93 $ 2 F0 DA EA $ 3 
C 3 68 3C 5B 
C F D0 C1 C 98 $ 1 CA 16 A9 31 CA $ 7 $ 3 
C 3 B 34 32 
C 1 3F 
Z
$
D EAB D
D DAD 5B
D BAD 8A
D ECB 68
D BCC A7
D BDA 8E
D CDE EE
D ECC 58
D ADB 8D
D EDD 36
E DEA
E BCC
E AAD
E ADD
E DDA
E BCC
E DAE
E BDA
E AAB
E ABE
C 10 7E $ 0 B9 $ 7 $ 0 25 ED 73 45 F1 4F C9 21 
C 3 A7 CF 35 
C F A3 91 $ 1 61 B1 $ 0 F4 63 3E 26 A1 71 81 
C 1 B9 
C 4 $ 3 A3 F8 
C F F6 56 BA B9 75 A0 80 51 73 44 $ 0 31 A0 6E 
C 2 38 A3 
C F D0 $ 6 $ 6 B5 $ 9 $ 3 7 F1 8F 26 61 
C 9 B6 74 97 88 0 9F 4B 79 CE 
C 3 B2 B2 88 
Z
D DCA A3
D DDA B7
D ECC 13
D BED D5
D EAC 5A
D ACC F9
D DCA F1
D EEE 9F
D AAD F5
D DBA 27
E EAA
E AAE
E DCD
E DBE
E AAD
E AAE
E DBE
E EBE
E ECC
E BDC
C D 4C 2C 43 3D 3E A8 25 29 3B C5 $ 4 C 
C 3 1B BB 5F 
C 7 5B 35 F1 EC 55 E 47 
C 2 E5 90 
C C 6F $ 5 69 C1 81 95 $ 0 5A 27 E0 
C 1 BD 
C 5 22 $ 2 9A 12 
C 6 $ 0 29 4B $ 0 
C 5 8F 77 A5 $ 5 
C 3 84 $ 3 
Z
$
D AEA 18
D DDA DC
D ABB 80
D BCE 9
D BAE C3
D BBA 91
D EAD 81
D ABE A3
D CED 1C
D EDD 76
E BAE
E EBD
E AEC
E EAC
E EDD
E EDD
E DCC
E DCA
E CDD
E DEE
C A 90 9A 6 $ 8 48 $ 5 99 4F 
C E $ 7 A9 $ 7 C0 36 EA E5 D8 1A $ 6 43 
C B $ 4 $ 7 $ 3 7F E5 4 $ 2 
C 5 E7 BA 5 $ 0 
C C $ 8 D7 40 $ 9 3F C 85 C6 62 51 
C 4 29 53 31 23 
C D 79 $ 5 1B F1 A4 E4 $ 6 $ 6 EC 35 
C 3 $ 7 13 
C 6 CC $ 3 $ 1 79 
C 8 51 12 $ 2 EF DC C4 64 
Z
D EEC 97
D AED AA
D AEA 95
D ABA C4
D BAE 10
D ABA EF
D DAC E7
D ACB 49
D CBB 1B
D ACC 56
E BED
E CCB
E DAE
E CEA
E BAC
E CBD
E BAA
E DDA
E AEA
E BBE
C B 51 AB 80 74 $ 5 42 61 9B 73 97 
C 10 D1 84 4 F5 C2 8D 7B 6A 56 FE 80 8 C4 C2 5D 5C 
C 9 F1 10 6A 73 25 4A 27 68 7A 
C 6 E 48 94 2B EC 50 
C 2 F0 D7 
C A EF AC $ 4 4 A 5B $ 4 2 
C F $ 3 C7 1C A0 A0 22 F5 EC $ 8 $ 5 $ 5 
C E B1 2D 77 7 1B AA A0 $ 7 D8 $ 4 1F 7B 
C B 3E 6C 2A 5D 57 $ 6 A1 $ 3 8A 
C 1 7C 
Z
$
D EBC 3D
D CBC A1
D ADE 9E
D BCB 77
D BBB 36
D EBC 56
D DEA C0
D ECE F9
D CBE 99
D DCE FF
E EDD
E CCC
E BBC
E DEE
E BAA
E AEB
E CEE
E BBD
E CBA
E AAD
C A 6F 31 4F AC $ 1 4C 4D 15 27 
C 5 74 C 76 51 D2 
C A C9 $ 7 73 9 C9 40 95 63 86 
C A FE B8 84 46 3 $ 9 CA 49 0 
C 4 EC CC CF BD 
C 9 50 $ 8 $ 6 $ 3 D8 57 
C 8 AF 8B DE E3 38 3E $ 7 
C 2 85 DE 
C 5 EA 66 BF $ 2 
C 2 11 6D 
Z
D AED DD
D ECE CD
D BAE 34
D ADB 8A
D ABD DB
D DDE 1A
D AAE B7
D DCD 73
D BCD 74
D ECA 94
E BEB
E AAB
E EEE
E ACD
E CAC
E ACC
E DED
E DAB
E DEE
E EDC
C 5 $ 3 A4 77 A5 
C 6 5B $ 0 AC $ 0 
C 8 56 F2 E2 1C 73 BD C A1 
C F F7 C6 CB F9 E 96 EA 38 E3 B5 $ 6 98 $ 0 
C 5 2C B9 3F 82 75 
C 8 A9 $ 3 38 $ 7 E8 AB 
C 6 AD 77 AA 6 CA C6 
C B $ 0 9F 30 $ 5 9B F9 5F 6D 67 
C 7 9E C9 $ 2 DE AF D0 
C 1 36 
Z
$
$
