D XYZ 01
D YDL 02
E XXY
E OTZ
C 05 A 90 $ 0 A
C 06 87 FF $ 0 $ 1
Z
E XYZ
E YDL
C 04 $ 1 $ 0
C 10 0 1 2 3 4 5 6 7 8 9 A B C D E F
Z
D XXY 20
D OTZ 00
C 1 A
Z
$
D XYZ 01
D YDL 02
E XXY
E OTZ
C 05 A 90 $ 0 A
C 06 87 FF $ 0 $ 1
Z
E XYZ
E YDL
C 04 $ 1 $ 0
C 10 0 1 2 3 4 5 6 7 8 9 A B C D E F
Z
D XXY 20
D OTZ 00
C 1 A
Z
$
D CBA EF
D BAA E8
D DBE 26
D CCB 10
D DEC 4A
D ADB 95
D BDE F0
D EEA 3
D CCA BE
D DDA 3E
E BED
E ABE
E DCB
E EAB
E AEB
E BAC
E ECB
E EAE
E CDC
E ECE
C 5 95 6D 77 41 B8 
C 3 47 12 DF 
C F 81 46 63 AD 36 C9 64 74 $ 9 DA 14 43 DD 2D 
C D 44 $ 5 $ 9 9A $ 9 CE $ 2 34 E7 
C 1 E0 
C E DE C6 $ 9 B CF 34 BB AC 75 FF 9E 87 EE 
C 6 3E 7E 1 A9 41 9E 
C D 63 77 D3 $ 8 A1 C6 $ 6 3 3D 5F 1 
C 5 $ 6 3B 5 26 
C 7 CE D5 5C 20 A8 BA 69 
Z
D EDA A8
D BDB C6
D AAD C0
D DCD B2
D EBC 9A
D BBC 5F
D DEB 12
D ABB 73
D BBC B7
D EBC 88
E ADD
E EAE
E DBD
E CEB
E AAC
E ABB
E AAE
E BBD
E DAC
E ACC
C E B5 $ 9 EF 40 3B A2 2F $ 5 $ 5 15 58 
C 3 $ 9 90 
C A 59 95 BB BE 85 2A 1B 76 15 25 
C F 77 EB $ 7 $ 1 C1 $ 6 $ 0 F BC 2C B8 
C 2 95 33 
C E 94 C6 13 2E 75 $ 5 89 FE AA $ 2 E4 A3 
C A AE $ 2 4 $ 6 1E $ 0 61 
C C $ 9 57 $ 4 3B A1 43 DC E8 BB 80 
C 9 $ 1 E1 $ 4 $ 7 B9 7E 
C C $ 1 F9 4C 8F 9D EC 83 A6 $ 1 4C 
Z
$
D AAC 49
D CCB B
D DCB 65
D DCC 32
D CDA 3C
D BCA 5C
D DCC E2
D EBB 36
D DAC C0
D CAE 6
E BDD
E DDD
E CDD
E CBC
E CAE
E AEA
E AED
E CBA
E CBE
E ECC
C C AB D1 5B 8F 1B $ 0 C5 A7 3D $ 9 
C C $ 7 E2 $ 9 37 69 26 2E 31 97 40 
C E 71 7A D 29 E 0 $ 7 2B 42 BF $ 4 4C 
C 1 2E 
C 3 EB 35 C2 
C 4 1F 78 32 98 
C 5 D2 DE 7F $ 1 
C 5 B6 55 $ 7 9F 
C B CB 46 77 82 69 83 DD 7F E3 24 B2 
C 9 FC $ 9 F0 E4 4A 9C AF A8 
Z
D DEB D3
D EDB C3
D EAA C2
D BEC C5
D CAD A6
D DBB B5
D CED 6F
D CED 8D
D AEC 41
D BBA BC
E BCA
E CDC
E ADC
E DDC
E ABA
E DDA
E EAE
E BDE
E AAD
E ADE
C B 22 70 8C 1A E A1 26 81 42 B7 74 
C 2 BE 88 
C 1 A9 
C 8 7C $ 5 7D F7 53 E8 99 
C A DA 4F 5E $ 2 11 9C $ 0 33 
C 4 53 96 E7 C2 
C 1 66 
C 2 $ 8 
C 6 $ 5 9A B4 4E 43 
C 6 4B 77 B8 D9 55 C9 
Z
$
D BED 29
D BEA 69
D AED 9
D BBA 59
D BDC 84
D BCC CC
D ADD 17
D BEC AB
D DAD 36
D BDA 11
E EAE
E ADD
E BEE
E DDD
E DCA
E AEC
E AAE
E EBE
E EBA
E BBB
C 2 3F BF 
C 6 DA $ 6 71 62 43 
C B $ 5 73 38 59 12 D7 E7 22 BF A0 
C 1 42 
C F C6 7D 90 $ 8 BB 9C 51 30 15 33 71 8F B0 FB 
C F $ 4 19 E6 F5 BC 31 B D7 DA D7 30 $ 6 35 
C 2 7A 77 
C 9 $ 5 $ 7 C6 D7 91 $ 6 
C A FF 9A $ 2 $ 6 9B 2A $ 9 
C 2 4D 85 
Z
D EEB B2
D ACA 7E
D DDE A9
D EDE 53
D AAC BF
D DEB 56
D CEC EF
D EAC 4D
D DBA E9
D DCE F2
E DDB
E ABB
E ABD
E EBD
E AAD
E BDC
E ABB
E CDB
E CAC
E ABE
C 2 A5 5F 
C C F6 8C 4C 88 BD EB D9 61 34 C0 C D5 
C 6 5E 34 BC 2 67 E5 
C 6 55 87 $ 0 $ 8 
C 8 5C D4 6 17 35 $ 7 54 
C 5 65 $ 4 C3 BF 
C 6 $ 2 $ 9 2A C 
C D 91 3F 94 $ 1 $ 4 69 8F 78 3E $ 3 
C 8 80 AB $ 8 B5 7E DF A9 
C 9 78 $ 4 49 58 5A 29 6D 36 
Z
$
$
