Case 1: checksum = 41BC
 SYMBOL   ADDR
--------  ----
AAE       ????
ABA       0116
ABC       ????
ACA       0165
ACB       018E
ADA       ????
ADD       ????
AEA       024A
AED       ????
BAC       ????
BBE       0169
BDB       ????
BDC       ????
BDD       ????
BEB       015E
BED       01E6
CAB       0181
CBD       ????
CBE       0199
CDB       ????
CDD       0142
CEA       018F M
DAB       01BC
DAC       0177
DAD       ????
DBB       0135
DCB       ????
DCD       ????
DDD       01DA
EDA       ????
EDB       0154
EDC       019A
EEB       011B
EEE       015B

Case 2: checksum = A9F1
 SYMBOL   ADDR
--------  ----
AAA       01BC
AAE       ????
ABA       01FA
ABD       013A
ABE       ????
ADA       019A
AEC       015E
AEE       ????
BBB       01B8
BBE       015B
BCD       0119
BEE       ????
CAA       0106
CAB       ????
CAE       ????
CBA       01CC M
CBC       ????
CCB       ????
CDB       ????
CEB       010A
DAC       0148
DAE       ????
DBA       01E2
DBC       ????
DCC       ????
DDD       0226
DDE       ????
EAC       0188
EAE       0156
ECB       014A
ECC       0162
EDE       ????
EED       0110
EEE       ????

Case 3: checksum = BB87
 SYMBOL   ADDR
--------  ----
AAB       0221
ABC       023A
ABD       0173
AEB       01B3
AED       0108
BBB       ????
BBC       01BE
BCB       0199
BDD       01B8
BDE       ????
CAA       01F5
CAD       ????
CAE       0107
CBB       017C
CCA       ????
CDB       ????
CDC       ????
CDD       ????
CDE       0188
CEC       015B
CEE       ????
DAB       0188 M
DBA       ????
DBB       01C0
DBC       ????
DBE       ????
DCB       01F8
DCC       020E
EAB       0243
EBC       ????
EBD       ????
EBE       ????
ECD       ????
EDA       0102
EEB       ????
EEE       ????

Case 4: checksum = 8679
 SYMBOL   ADDR
--------  ----
AAB       0117
AAD       0178
AAE       0196
ABB       ????
ACB       ????
ACE       0167
ADA       01D5
ADB       0244
ADE       01AE
BAD       ????
BBB       ????
BCC       01BD
BCD       ????
BDB       01B4
BDC       ????
BED       01A2
CAA       0242
CAC       01F5
CCE       ????
CDA       ????
CDD       0133
CEB       ????
CEC       ????
DAB       018E
DAE       ????
DCA       0152
DCD       01EC
DDC       ????
DEB       01C3
DEE       ????
ECD       ????
EDB       ????
EDC       025E
EDE       ????
EEC       01A3
EED       0266
EEE       ????

Case 5: checksum = 1CE5
 SYMBOL   ADDR
--------  ----
AAC       ????
ABA       015A
ABB       01D1
ABC       022D
ACC       ????
ACD       01E2
ADE       0186
AEB       0153
BAA       ????
BBD       01EE
BBE       013F M
BCC       01C6 M
BDB       0215
BEC       019F
CBE       017C
CCC       016D
CCD       019F
CDC       0223
CDE       ????
CED       ????
DAD       ????
DBC       ????
DBE       ????
DED       01F5
EAA       ????
EAB       ????
EAC       ????
EBB       01C1
ECA       ????
ECB       ????
ECD       01A6
EDA       ????
EDE       ????
