Case 1: checksum = 08B5
 SYMBOL   ADDR
--------  ----
ABB       01F9
ABC       0115 M
ACE       01CB
ADE       ????
BAB       01E4
BAC       01A3
BBA       ????
BBC       ????
BBE       ????
BCC       ????
BCE       01ED
BDC       ????
BDE       ????
BEC       ????
BEE       01CB
CAB       ????
CAC       ????
CCA       0170
CCD       01E3
CDA       016C
DAA       01A8
DCA       ????
DCB       0153
DDB       0196
DDE       ????
DEA       ????
DEE       ????
EBB       ????
EBC       01F0
EBD       01FF
ECA       0120
EEA       0121 M
EEB       01F5

Case 2: checksum = 1D0C
 SYMBOL   ADDR
--------  ----
AAA       ????
AAB       ????
ABB       011B
ABD       01A6
ABE       01D7
ACE       01C5
ADA       019F
ADB       0125
AEB       0213
AEC       0211
AEE       01A2
BAD       017B
BBA       ????
BBB       ????
BBC       ????
BDC       0216
CAB       ????
CBE       0138
CCB       ????
CCC       0181
CCD       019D
DAC       013D M
DCE       ????
DEB       01BD
DED       ????
EAB       ????
EAD       01F9
EBA       ????
EBB       01EE
EBD       ????
ECB       ????
ECD       ????
EDA       ????
EDB       ????
EEA       0213
EEB       ????
EEC       ????

Case 3: checksum = 5D7B
 SYMBOL   ADDR
--------  ----
AAB       ????
AAD       0248
AAE       ????
ABE       ????
ACC       024C
ADB       018D
ADD       ????
BAD       018A
BCC       01A7
BDA       018E
BDC       ????
BED       0228
CDE       01EE
DAD       015B
DAE       ????
DBA       017A
DBE       ????
DCA       01F6 M
DCD       ????
DDA       020A
DEA       ????
EAA       ????
EAB       010D
EAC       01AD
EBE       ????
ECB       0168
ECC       0158 M
EDD       0136
EEE       01F2

Case 4: checksum = 7209
 SYMBOL   ADDR
--------  ----
ABA       021A M
ABB       0180
ABE       01A3
ACB       019F
ACC       01AC
AEA       0118 M
AEC       ????
AED       0200
BAA       ????
BAC       ????
BAE       01C3 M
BBA       0191
BBE       ????
BCE       0109
BED       ????
CBB       0171
CBD       ????
CCB       ????
CDD       ????
CEA       ????
CED       011C
DAC       023D
DAE       ????
DCA       ????
DCC       ????
DDA       01DC
DEE       ????
EAC       ????
EAD       0181
EBD       ????
EDD       0176
EEC       01ED

Case 5: checksum = 9963
 SYMBOL   ADDR
--------  ----
AAB       ????
AAD       ????
AAE       01F8
ABD       021C
ACC       ????
ACD       ????
ADB       01CB
ADE       019E
AEB       ????
AED       021E
BAA       ????
BAE       0175
BBB       0136
BBC       ????
BBD       ????
BCB       0177
BCD       01B5
BEB       ????
CAC       ????
CBA       ????
CBC       01A1
CBE       0199
CCC       ????
CEE       ????
DAB       ????
DCD       01B4
DCE       01FF
DDE       015B
DEA       01C0
DED       ????
DEE       ????
EBC       013D M
ECA       01D5
ECE       01F9 M
EDC       ????
EDD       ????
EEE       ????
