Case 1: checksum = B2CB
 SYMBOL   ADDR
--------  ----
AAE       ????
ABD       ????
ABE       ????
ADB       ????
ADC       013F
AEA       ????
BAB       01EB
BAE       ????
BBB       01E6
BBC       ????
BCA       ????
BDA       ????
BEB       ????
BEC       0222
CAA       01A5
CAB       ????
CAC       023B
CAD       01B5 M
CBC       0159
CCD       ????
CDA       0173
CEA       0159
CEB       01B9
CEC       021E
DBD       ????
DCA       0203
DCC       01A3
DDB       01A0
DDC       ????
DEE       018E
EAE       0125
EBA       018E
ECE       017B
EDD       ????
EDE       ????

Case 2: checksum = 3002
 SYMBOL   ADDR
--------  ----
AAB       ????
AAD       ????
AAE       ????
ACB       ????
ADE       0155
AEB       013D
AED       ????
BAA       01D0
BAE       021F
BCA       ????
BCB       ????
BCC       01E5
BDE       0189
BEA       025C
BEE       0198
CAD       0172
CCD       ????
CCE       ????
CDA       ????
CDB       ????
CDE       01F4
CEA       01D5
CEB       ????
CEC       ????
DBE       01A8
DDD       014C
DEA       ????
DED       ????
EAA       019A
ECA       ????
EDA       ????
EDB       0149
EDD       0168 M
EEC       0261
EED       017A
EEE       0116

Case 3: checksum = E214
 SYMBOL   ADDR
--------  ----
ABD       01C4
ACC       ????
ADA       ????
ADD       01AB
ADE       ????
BBB       ????
BBE       ????
BCA       01F4
BCC       0107
BDB       0140
BDC       ????
BDE       010A
CAB       01FB
CBE       ????
CDC       ????
CEA       ????
CEC       0218
CEE       ????
DAA       0237
DAD       ????
DBA       ????
DBB       ????
DBE       01D2
DCB       0179
DDB       ????
DEB       ????
DED       ????
EAA       0164
EAD       0134
EBD       01C4 M
ECC       01ED
ECD       0182
EDB       ????
EDE       017B
EEA       0130
EEE       0197

Case 4: checksum = 0A7E
 SYMBOL   ADDR
--------  ----
AAA       ????
AAB       015C
ABA       019F
ADA       0169
ADB       0197
AEC       ????
BAA       ????
BAE       ????
BBE       ????
BCC       ????
BDB       ????
BDC       01D0
BED       ????
CAE       ????
CBD       01EA
CBE       ????
CDB       011D
CDE       ????
CEB       01B5
CEC       01E9
CEE       01A9
DAA       ????
DBC       022E
DCA       01FA
DCB       ????
DCC       0164
DCE       ????
DDC       011E
DDD       ????
DEB       0215
EAA       ????
ECD       01A6
ECE       016E
EDD       014E
EEB       0164
EEC       0181

Case 5: checksum = 7767
 SYMBOL   ADDR
--------  ----
AAB       0174
AAD       ????
ABB       ????
ABD       0176
ACB       ????
ADC       0245
AEB       016F
AEC       ????
AEE       0169
BBD       01B2
BBE       ????
BCA       01D8
BED       ????
BEE       ????
CBA       023D
CBC       01EA M
CBD       ????
CBE       0102 M
CCD       ????
CDE       01C2
DBB       012C
DBD       01E2
DCC       0162
DDE       01E0
DEA       ????
DEB       01B8
EAE       ????
ECA       ????
ECB       ????
ECD       01AC M
EEC       ????
