Case 1: checksum = 6A3D
 SYMBOL   ADDR
--------  ----
BBTOXFV   ????
CSTDBGL   ????
EXBBBRY   ????
FHKAAZS   ????
FUGXGTI   ????
GIQYFCT   ????
HBLJYPB   ????
KFFHXGU   ????
KXTAXQJ   ????
NPRKRBL   ????
OTZ       011F
OUXSZMZ   ????
PNQFTRQ   ????
TXISHCY   ????
WBMMRAP   ????
WXSLKDL   ????
XXY       013F
XYZ       0101
YDL       0102

Case 2: checksum = 9EE1
 SYMBOL   ADDR
--------  ----
BBTOXFV   ????
CSTDBGL   ????
EXBBBRY   ????
FHKAAZS   ????
FUGXGTI   ????
GIQYFCT   ????
HBLJYPB   ????
KFFHXGU   ????
KXTAXQJ   ????
NPRKRBL   ????
OTZ       011F
OUXSZMZ   ????
PNQFTRQ   ????
TXISHCY   ????
WBMMRAP   ????
WXSLKDL   ????
XXY       013F
XYZ       0101 M
YDL       0102
