Case 1: checksum = 40D4
 SYMBOL   ADDR
--------  ----
AAB       ????
ADC       ????
AED       0200
BAC       010A
BAD       0166
BBE       ????
BCC       0192
BCE       01A6
CAA       ????
CAB       01F8
CAC       01F3
CBC       0175
CBE       0214
CCC       ????
CCD       ????
CDB       01C5
CDC       023F
CDE       01B8
CEC       ????
DBA       ????
DBE       01F0
DCB       0178
DCC       ????
DDC       0249
DDD       ????
DEA       ????
DEB       ????
EAB       ????
EAC       01AC
EAE       ????
ECD       0127
EDA       01BD
EDD       018D
EEC       ????
EED       010B

Case 2: checksum = 101D
 SYMBOL   ADDR
--------  ----
ADE       ????
AED       01A7
AEE       0154
BAB       0188 M
BAD       01D4
BBA       012B M
BCC       ????
BDB       ????
BDD       ????
BDE       01E5
CAD       ????
CBA       ????
CBE       ????
CCC       ????
CCE       01A5
CDC       ????
CEC       01CC
CEE       01C7
DAA       01A6
DAB       0169
DAC       016C
DBA       0143
DBC       ????
DBE       0108
DCD       016E
DCE       018C
DDD       ????
DEE       ????
EAC       ????
EBE       01F8
ECE       ????
EDA       ????
EEE       01AD

Case 3: checksum = FA9F
 SYMBOL   ADDR
--------  ----
AAB       01B4
AAD       ????
AAE       01E8 M
ABA       0254
ADA       ????
ADD       ????
AED       01CD
BAA       ????
BAC       01E9
BBA       020C
BCD       ????
BDA       0186
BDB       016B
BDE       ????
BED       01AF
CAD       ????
CBA       01ED
CBE       020A
CCA       01D5
CCC       ????
CDD       ????
CDE       ????
CEC       012D
DDA       ????
DEE       ????
EAC       01F5 M
EAE       01FF
ECA       ????
ECB       ????
ECC       0185
EDA       ????
EDD       012B
EDE       ????
EEC       0173

Case 4: checksum = 2B8E
 SYMBOL   ADDR
--------  ----
AAA       0136
AAE       023D
ABA       01B4
ACD       023F
ADB       011D
AEE       ????
BBD       ????
BCC       0111 M
BED       ????
CAB       0141 M
CAE       ????
CBA       022C
CBD       ????
CDC       01F9
CDE       ????
CEB       01C8
DBA       ????
DBE       0188
DCA       ????
DDA       01A0
DDE       ????
DEA       ????
DEB       ????
DED       0116 M
EAD       024E
EBE       ????
EDC       0105 M
EEA       ????
EEC       ????
EED       0153

Case 5: checksum = 4243
 SYMBOL   ADDR
--------  ----
ABC       011B
ABE       023A
ADB       012A
AEB       ????
AEC       ????
AED       0200
BAA       0246
BAB       ????
BAD       013E
BBC       0134
BCC       01D4
BCD       01D5
BDC       ????
BEA       ????
BED       01DF
CAA       ????
CAC       0182
CBA       ????
CBC       ????
CCD       ????
CDB       0171
CDE       01C1
CEC       01AC
CED       017F
DAA       ????
DBC       ????
DBD       0231
DCD       ????
DDA       0210
DDD       ????
DEE       0121
EBB       ????
EBC       ????
EBD       0182
ECD       ????
EDE       ????
EED       0214
