Case 1: checksum = 5545
 SYMBOL   ADDR
--------  ----
AAC       01A8
ABA       ????
ABE       01D3 M
ADA       0215
ADE       ????
AEB       ????
AEC       01C8
AED       0222
AEE       01DC
BAB       ????
BBA       ????
BBB       01C4
BBE       ????
BCA       0194
BCD       ????
BCE       ????
BDE       01EF
BEB       01B7
BEE       017F
CAE       ????
CBC       0218
CCB       01B9
CCC       012D
CDE       ????
CEA       01D2
DBA       ????
DBB       012A
DCA       01D6
DDA       ????
DDB       0176
DEB       01CE
EAB       ????
EBB       ????
EBD       ????
EED       ????

Case 2: checksum = 30B5
 SYMBOL   ADDR
--------  ----
AAB       ????
ABC       ????
ACD       019E
AEC       ????
BAB       ????
BAC       ????
BAD       011D
BBE       ????
BCA       ????
BCE       ????
BEC       0160
BEE       010A
CAA       ????
CAD       018D
CDA       01B3 M
CDB       ????
CEB       0123
DCB       0248
DCC       01F9
DDB       ????
DDC       0162
DDD       01C4
DEB       ????
DED       ????
EAB       01DC
EAE       ????
EBB       016E
EBC       ????
EBD       ????
EBE       0112 M
ECA       01A9 M
EDA       0119
EEA       ????
EEC       0215

Case 3: checksum = F4C0
 SYMBOL   ADDR
--------  ----
AAC       ????
ABA       ????
ABB       0156
ABE       ????
ACB       0195
ACC       ????
ADA       ????
BAD       01B8 M
BBA       01AB
BBB       ????
BDA       017B
BDB       ????
BDD       ????
CAA       0115 M
CAC       ????
CCB       ????
CCE       0178
CDA       016B
CDD       ????
CDE       ????
CEC       0100
CEE       0151
DAB       0246
DBB       01F5
DBE       023F
DCA       ????
DDE       0204
DEA       ????
DEB       ????
DEC       01D3
EBC       01C3
ECE       01A5 M
EDE       ????
EEB       ????

Case 4: checksum = 2BA6
 SYMBOL   ADDR
--------  ----
AAC       01E2
ABC       01DA
ACB       01E1
ACD       0127
ADE       ????
AEB       ????
AED       ????
BAB       ????
BAD       01CB M
BCB       0170
BDE       01E9
BED       0134
BEE       ????
CAB       01C4
CAD       ????
CBD       ????
CCA       ????
CDC       01A2
CDE       01CC
CEC       01E3
CED       01DA
DAB       01F3
DAC       ????
DBC       ????
DBD       ????
DCD       0216
DDE       ????
DED       ????
EAD       0170
EBD       014E
ECB       ????
ECC       016C
EDC       ????
EEA       ????
EEC       021D

Case 5: checksum = 6601
 SYMBOL   ADDR
--------  ----
AAC       ????
AEB       016E
BCB       01D9 M
BCD       01F7
BDD       ????
BDE       ????
BEB       ????
BED       01FA
CAB       0157
CBA       01D6
CBC       0183
CCB       01A4
CCD       0159
CDC       01B2
CEB       ????
CED       ????
DCA       ????
DCD       0157
DEC       0196
EAA       0193
EAC       01BB M
EAD       01D5
EBA       ????
ECC       ????
EDB       ????
EDD       01C0
EDE       ????
EED       017B
EEE       015F
