Case 1: checksum = 5ACF
 SYMBOL   ADDR
--------  ----
BWUTO     020A
CCDIP     01B3
CYADM     0234
EVZQD     01FA
FFGUE     0222
IEEYW     0187
JNHGX     0199
JTUKG     0178
LWORI     0223
NYNOC     020C
SHPUA     024F
VLPMZ     0139
WAPDD     01C1
XRRXP     0214
YTAND     0240

Case 2: checksum = FB24
 SYMBOL   ADDR
--------  ----
AFCSU     0241
AFXQI     0221
BQQBI     0195
EVDTB     01EE
IEMCL     0229
IMONU     0107
LHFSA     0206
MPZUR     01B1
OYNVJ     014B
PDMLZ     0218
QSDOY     01D5
RUYFR     01E7
WQCSX     01F0
XJLTM     01B6
ZIDPE     0187

Case 3: checksum = 93C3
 SYMBOL   ADDR
--------  ----
EEVTS     0185
HZTTT     016E
KHNZM     0162
KVCUI     0161
LLLFR     01A7
OXPCY     01A2
PKPVQ     019E
PPGWV     01A3
QJJUN     022F
TCHCF     017C
TQSSJ     01C5
USWZQ     0181
UUBIL     01EF
UZBOM     01F9
XUHQT     0173
