Case 1: checksum = 761C
 SYMBOL   ADDR
--------  ----
BNTHFKID  02B9
FWDIFTGT  01BD
HBRXBGRG  0318
HFJTTNTO  0241
IHLELLJG  0507
MEUSUDFK  015F
RCLOXQSR  0372
ROOVANKZ  029F
UDGQUSWH  0442
YAXLUBDX  0495

Case 2: checksum = 22B8
 SYMBOL   ADDR
--------  ----
FNSDATQE  0344
GQRXQXSR  0390
JITABOEQ  01E6
MFNHQHFQ  0266
MUAHTLIN  0416
QBBGFBVE  030E
QNGVUZQE  022C
QTPHAERC  03F9
TYLLANFJ  0242
YVPRQDHK  0184

Case 3: checksum = A108
 SYMBOL   ADDR
--------  ----
GLHNUFJS  01CF
GZYEKDBP  04B8
MIZBSUZM  01C7
NRFCQVFR  02AF
OLZXGFEQ  0359
QBBSBBGG  02CE
SQUOCMEN  02E9
TKULLIJW  023A
UTAKMKHB  0389
VWLTHVCL  0407

Case 4: checksum = BD05
 SYMBOL   ADDR
--------  ----
BGTTGZMO  049F
JFFOIMBI  035F
LGREVYAQ  0447
PEVPDGTJ  036B
PHHGDLEL  011C
QSJCUYLO  02BD
REKWZPEJ  0381
URUEBZLX  01CD
VZMWASFU  031F
YPFQKLEW  0176

Case 5: checksum = 9E3F
 SYMBOL   ADDR
--------  ----
DFNVXSBD  0273
FODDYTAS  03AB
FVQDXYRW  0389
HMKOKUQY  0411
JBIWBSGJ  0302
KYKJWXXM  0359
LDHTIORT  04BE
RWSOZBCK  0388
UEFKCRSV  01D0
WCKSPTXZ  01FF

Case 6: checksum = 69C9
 SYMBOL   ADDR
--------  ----
DSZZRDCK  046E
FBDGQYOQ  031C
OLYZDGXH  024A
QQZKTFIS  02DA
RVUUFQSK  0359
SFUYHHIY  03A7
UOFVAOKJ  0197
VHWDZNPH  0265
XOWBIKPT  04BC
YMYREAYE  0223

Case 7: checksum = 727F
 SYMBOL   ADDR
--------  ----
AOWBPAGA  0419
BGLJWGVF  01D4
DEWLZTFH  0187
DXYRDOWV  0298
HSPENPVN  0210
IOPSMEKG  024C
KSKKCJMV  02A4
TIHZSSLF  0489
UKIEIOAF  03C9
ZHSPELFZ  03B4

Case 8: checksum = C8AC
 SYMBOL   ADDR
--------  ----
AKFKPPSE  04C6
BNUMFZZM  02AC
GUARJRJJ  0424
IOZPWEFN  0260
KKIOYLTZ  0166
OQCUCSDS  017D
VHJAOGQX  03B9
WLFMVTFG  03B1
XFCEGDAW  027B
ZDRGXAQF  0315

Case 9: checksum = DB95
 SYMBOL   ADDR
--------  ----
BIXJHPFC  03B6
EIWSVBKH  0477
FPCIBFFN  0214
GQGUYMVO  01D8
ISHNUAZT  040F
NBESZUFD  0197
PAEGMILC  027F
WLMNSFUP  021A
YUDPILCU  0451
ZKTFPSHC  02F6

Case 10: checksum = AA9C
 SYMBOL   ADDR
--------  ----
EHSIVLCP  0483
JJPMAOCG  033D
JWHWHMWG  02E0
NYLDRIUF  013F
OJMCMBIL  01C0
QESKKJLD  032F
USDGGUNZ  0341
VFFGWPWS  01FC
XKNEOKVQ  049B
ZQCDXKLK  03EB
