Case 1: 25A 6M
Case 2: 6A 1M 2A 1M 11A 1M 5A 1M 3A 1M 4A 1M 7A
Case 3: 15A 1M 2A 1M 3A 2M 6A 1M 7A
Case 4: 767A 1M 1A 1M 1A 1M 2A 1M 1A 1M 7A
Case 5: 8743A 3M 6A
Case 6: 1M 17A 1M 2A 1M 1A 1M 19A 1M 2A 1M 6A
Case 7: 41A 2M 1A 1M 13A 1M 8A 1M 1A
Case 8: 4A 1M 6A 1M 14A 1M 5A 1M 10A 1M 6A 1M 5A
Case 9: 5117A 1M 5A 1M 6A 1M 1A 1M 4A 1M 5A
Case 10: 38A 1M 5A 1M 4A 1M 10A 1M 9A 1M 9A
Case 11: 14649246A 1M 1A
Case 12: 12845A 1M 9A 1M 7A 1M 5A
Case 13: 48A 1M 7A 1M 7A 1M 3A 1M 1A 1M 1A 1M 6A
Case 14: 101A 1M 9A 1M 8A 1M 22A 1M 21A
Case 15: 16317A 2M 2A 2M 2A 1M
